location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,wheelchair_boarding,zone_id
,,2903,,7803,43.803296,-79.342159,MCNICOLL AVE AT PLACER CRT,,1,
,,1823,,4077,43.788923,-79.408605,205 CUMMER AVE,,1,
,,2885,,3757,43.799574,-79.354395,MCNICOLL AVE AT DON MILLS RD,,1,
,,S_BVCU,,13051,43.792292,-79.393582,CUMMER AVE. AT BAYVIEW AVE.,,2,
,,1802,,7023,43.792137,-79.393803,CUMMER AVE AT BAYVIEW AVE,,1,
,,1810,,8090,43.80117,-79.371053,CUMMER AVE AT LESLIE ST,,1,
,,1826,,9867,43.788587,-79.410051,CUMMER AVE AT WILLOWDALE AVE,,1,
,,S_WAMC,,13907,43.806343,-79.320962,MCNICOLL AT WARDEN,,2,
,,S_CUMM,,13131,43.787063,-79.417335,YONGE AT CUMMER/DREWRY,,2,
,,1825,,7726,43.789697,-79.405127,285 CUMMER AVE (ST JOHN'S REHAB HOSPITAL),,2,
,,1808,,8399,43.79717,-79.379145,CUMMER AVE AT CRAIGMONT DR,,1,
,,2900,,3968,43.803985,-79.331129,MCNICOLL AVE AT PHARMACY AVE,,1,
,,2891,,2663,43.807462,-79.315865,MCNICOLL AVE AT LA PEER BLVD,,1,
,,S_FSTN,,13300,43.781006,-79.415011,FINCH STATION,,2,
,,2905,,8403,43.804219,-79.335398,MCNICOLL AVE AT VICTORIA PARK AVE EAST SIDE,,1,
,,1817,,10251,43.792956,-79.390829,CUMMER AVE AT RUDDINGTON DR,,1,
,,11071,,1259,43.80908,-79.309021,MCNICOLL AVE AT MORBANK DR,,2,
,,S_MHEV,,13529,43.803406,-79.341842,MCNICOLL AVE. AT HAROLD EVANS,,2,
,,12017,,571,43.809917,-79.30648,MCNICOLL AVE AT SILVER SPRINGS BLVD,,1,
,,1805,,9142,43.791399,-79.397193,CUMMER AVE AT CONACHER DR,,1,
,,2907,,10366,43.807982,-79.313702,MCNICOLL AVE AT OPPOSITE WALKWAY TO HAWKSHEAD CRES,,2,
,,2877,,8373,43.799519,-79.357163,MCNICOLL AVE AT BEDLE AVE,,1,
,,2883,,4540,43.801973,-79.363236,MCNICOLL AVE AT CLANSMAN BLVD,,1,
,,3212,,1805,43.781875,-79.415934,YONGE ST AT BISHOP AVE NORTH SIDE (FINCH STATION),,1,
,,2879,,8257,43.808509,-79.311457,MCNICOLL AVE AT BIRCHMOUNT RD,,1,
,,1814,,9656,43.798817,-79.375534,CUMMER AVE AT PINEWAY BLVD EAST SIDE,,1,
,,S_MCDM,,13505,43.799602,-79.354128,MCNICOLL AVE AT DON MILLS RD.,,2,
,,1822,,9883,43.793602,-79.38791,CUMMER AVE AT SNOWCREST AVE (WEST),,1,
,,2880,,8723,43.799625,-79.360208,MCNICOLL AVE AT BRAHMS AVE,,2,
,,14688,,14208,43.780786,-79.414927,FINCH STATION,,1,
,,2893,,4855,43.80315,-79.365192,MCNICOLL AVE AT MICHAEL DR,,1,
,,14332,,8866,43.813547,-79.297887,MCNICOLL LOOP AT KENNEDY RD,,2,
,,1821,,3699,43.79472,-79.382697,CUMMER AVE AT SNOWCREST AVE (EAST),,1,
,,9179,,573,43.803887,-79.336859,MCNICOLL AVE AT VICTORIA PARK AVE,,1,
,,14447,,12888,43.784951,-79.416681,5799 YONGE ST,,1,
,,S_MCVP,,13515,43.80408,-79.336303,MCNICOLL AVE. AT VICTORIA PK. AVE,,2,
,,2909,,7479,43.806194,-79.321275,MCNICOLL AVE AT WARDEN AVE,,1,
,,1828,,8745,43.787157,-79.416656,CUMMER AVE AT YONGE ST EAST SIDE,,1,
,,1818,,3404,43.78778,-79.4138,CUMMER AVE AT SILVERVIEW DR,,1,
,,2889,,8247,43.801461,-79.348443,MCNICOLL AVE AT HINES DR,,1,
,,2895,,1807,43.799782,-79.35198,MCNICOLL AVE AT MOGUL DR,,1,
,,2882,,10123,43.805009,-79.326614,MCNICOLL AVE AT EAGLE POINT RD,,1,
,,2899,,5010,43.804026,-79.333344,1055 MCNICOLL AVE,,1,
,,1812,,9449,43.790383,-79.401859,CUMMER AVE AT MAXOME AVE,,1,
,,14116,,6921,43.805582,-79.324097,MCNICOLL AVE AT STONEBRIDGE BLVD,,1,
,,2897,,1175,43.802863,-79.368157,MCNICOLL AVE AT MYERS LANE,,2,
,,S_LECU,,13452,43.801297,-79.370708,CUMMER AVE. AT LESLIE ST.,,2,
,,12018,,5161,43.812022,-79.302151,MCNICOLL AVE AT KENNEDY RD,,1,
,,S_KENL,,13399,43.810531,-79.305552,KENNEDY LOOP,,2,
