"service_id","date","exception_type"
"BUS22017-hbf27011-Weekday-02",20170417,2
"BUS22017-hbf27011-Weekday-02",20170529,2
"BUS22017-hbf27011-Weekday-02",20170418,2
"BUS22017-hbf27011-Weekday-02",20170419,2
"BUS22017-hbf27011-Weekday-02",20170420,2
"BUS22017-hbf27011-Weekday-02",20170421,2
"CR-Weekday-NorthSide",20170529,2
"BUS22017-hbc27011-Weekday-02",20170417,2
"BUS22017-hbc27011-Weekday-02",20170529,2
"BUS22017-hbc27011-Weekday-02",20170418,2
"BUS22017-hbc27011-Weekday-02",20170419,2
"BUS22017-hbc27011-Weekday-02",20170420,2
"BUS22017-hbc27011-Weekday-02",20170421,2
"BUS22017-hbs27011-Weekday-02",20170417,2
"BUS22017-hbs27011-Weekday-02",20170529,2
"BUS22017-hbs27011-Weekday-02",20170418,2
"BUS22017-hbs27011-Weekday-02",20170419,2
"BUS22017-hbs27011-Weekday-02",20170420,2
"BUS22017-hbs27011-Weekday-02",20170421,2
"Boat-F1-WeekendGrape",20170529,1
"CR-Weekday-SouthSide",20170529,2
"RTL22017-hmb27011-Weekday-01",20170417,2
"RTL22017-hmb27011-Weekday-01",20170529,2
"BUS22017-hbl27011-Weekday-02",20170417,2
"BUS22017-hbl27011-Weekday-02",20170529,2
"BUS22017-hbl27011-Weekday-02",20170418,2
"BUS22017-hbl27011-Weekday-02",20170419,2
"BUS22017-hbl27011-Weekday-02",20170420,2
"BUS22017-hbl27011-Weekday-02",20170421,2
"RTL22017-hms27011-Weekday-01",20170417,2
"RTL22017-hms27011-Weekday-01",20170529,2
"Boat-F1-Weekend",20170529,1
"CR-Sunday-SouthSide",20170529,1
"PRIV22017-hpj27017-Sunday-01",20170529,1
"PRIV22017-hpp27017-Sunday-01",20170529,1
"BUS22017-hbg27011-Weekday-02",20170417,2
"BUS22017-hbg27011-Weekday-02",20170529,2
"BUS22017-hbg27011-Weekday-02",20170418,2
"BUS22017-hbg27011-Weekday-02",20170419,2
"BUS22017-hbg27011-Weekday-02",20170420,2
"BUS22017-hbg27011-Weekday-02",20170421,2
"BUS22017-hba27011-Weekday-02",20170417,2
"BUS22017-hba27011-Weekday-02",20170529,2
"BUS22017-hba27011-Weekday-02",20170418,2
"BUS22017-hba27011-Weekday-02",20170419,2
"BUS22017-hba27011-Weekday-02",20170420,2
"BUS22017-hba27011-Weekday-02",20170421,2
"LRV22017-hlm27011-Weekday-01",20170417,2
"LRV22017-hlm27011-Weekday-01",20170529,2
"PRIV22017-hpp27011-Weekday-01",20170529,2
"BUS22017-htt27011-Weekday-02",20170417,2
"BUS22017-htt27011-Weekday-02",20170529,2
"BUS22017-htt27011-Weekday-02",20170418,2
"BUS22017-htt27011-Weekday-02",20170419,2
"BUS22017-htt27011-Weekday-02",20170420,2
"BUS22017-htt27011-Weekday-02",20170421,2
"CR-Sunday-NorthSide",20170529,1
"LRV22017-hlb27011-Weekday-01",20170417,2
"LRV22017-hlb27011-Weekday-01",20170529,2
"Boat-F4-Weekday",20170529,2
"RTL22017-hmo27011-Weekday-01",20170417,2
"RTL22017-hmo27011-Weekday-01",20170529,2
"Boat-F1-Weekday",20170529,2
"BUS22017-hbt27011-Weekday-02",20170417,2
"BUS22017-hbt27011-Weekday-02",20170529,2
"BUS22017-hbt27011-Weekday-02",20170418,2
"BUS22017-hbt27011-Weekday-02",20170419,2
"BUS22017-hbt27011-Weekday-02",20170420,2
"BUS22017-hbt27011-Weekday-02",20170421,2
"BUS22017-hbq27011-Weekday-02",20170417,2
"BUS22017-hbq27011-Weekday-02",20170529,2
"BUS22017-hbq27011-Weekday-02",20170418,2
"BUS22017-hbq27011-Weekday-02",20170419,2
"BUS22017-hbq27011-Weekday-02",20170420,2
"BUS22017-hbq27011-Weekday-02",20170421,2
"Boat-F4-Sunday",20170529,1
"PRIV22017-hpj27011-Weekday-01",20170529,2
"Boat-F3-Weekday",20170529,2
"BUS22017-hbb27011-Weekday-02",20170417,2
"BUS22017-hbb27011-Weekday-02",20170529,2
"BUS22017-hbb27011-Weekday-02",20170418,2
"BUS22017-hbb27011-Weekday-02",20170419,2
"BUS22017-hbb27011-Weekday-02",20170420,2
"BUS22017-hbb27011-Weekday-02",20170421,2
