location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,wheelchair_boarding,zone_id
0,,4712,,4712,42.425253,-70.986172,N Shore Rd @ Oak Island St,,0,
0,,14836,,14836,42.506258,-70.851977,Elm St @ Mugford St,,0,
0,,4807,,4807,42.507618,-70.845368,7 Franklin St @ Fire House,,0,
0,,4711,,4711,42.435546,-70.972115,N Shore Rd @ Blanchard Ave,,0,
0,,4839,,4839,42.502786,-70.855665,Pleasant St @ Spring St,,0,
0,,4844,,4844,42.496275,-70.862669,Pleasant St @ Maverick St,,0,
0,,4843,,4843,42.49764,-70.860898,Pleasant St opp Gerry St,,0,
0,,4891,,4891,42.465455,-70.932805,Lewis St @ Lafayette Park,,0,
0,,4912,,4912,42.467182,-70.913713,260 Humphrey St,,0,
0,,4840,,4840,42.501216,-70.857591,Pleasant St @ Anderson St,,0,
0,,4845,,4845,42.495254,-70.864552,Pleasant St @ Devereux Terr,,0,
0,,4858,,4858,42.485943,-70.885311,Humphrey St @ Tufts St,,0,
0,,4901,,4901,42.473977,-70.89429,Humphrey St @ Orchard Circle,,0,
0,,4838,,4838,42.505049,-70.855041,Elm St @ Creesy St,,0,
0,,4841,,4841,42.500246,-70.858824,Pleasant St @ Bessom St,,0,
0,,4847,,4847,42.493847,-70.870287,Humphrey St @ Lafayette St,,0,
0,,4903,,4903,42.470528,-70.89482,Humphrey St opp Puritan Rd,,0,
0,,4709,,4709,42.440343,-70.967824,Point of Pines,,0,
0,,4702,,4702,42.458034,-70.949363,333 Lynnway,,0,
0,,4837,,4837,42.505731,-70.85282,Elm St @ Harris St,,0,
0,,4904,,4904,42.469657,-70.896211,Humphrey St @ Phillips Circle,,0,
0,,4909,,4909,42.467792,-70.907537,Humphrey St @ Cedar Hill Terr,,0,
0,,4862,,4862,42.480162,-70.889956,Humphrey St @ Stanley Rd,,0,
0,,4848,,4848,42.492223,-70.87387,Humphrey St @ Laurel St,,0,
0,,4701,,4701,42.45927,-70.947914,Lynnway @ Pleasant St,,0,
0,,4835,,4835,42.505403,-70.849833,Mugford St @ Washington St,,0,
0,,4705,,4705,42.452533,-70.96245,621 Lynnway,,0,
0,,4888,,4888,42.466571,-70.927484,Lewis St @ Burrill Ave,,0,
0,,4850,,4850,42.490417,-70.877262,Humphrey St opp Sevinor Rd,,0,
0,,4851,,4851,42.489228,-70.880207,Humphrey St opp Glendale Rd,,0,
0,,4908,,4908,42.467785,-70.905654,508 Humphrey St,,0,
0,,4902,,4902,42.472399,-70.894724,Humphrey St @ Orchard Rd,,0,
0,,4916,,4916,42.467462,-70.922245,Humphrey St @ Eastern Ave,,0,
0,,4852,,4852,42.487633,-70.882669,Humphrey St @ Charlotte Rd,,0,
0,,4849,,4849,42.491275,-70.875715,Humphrey St @ Birch St,,0,
0,,4853,,4853,42.487217,-70.883311,Humphrey St @ Palmer Rd,,0,
0,,4913,,4913,42.468043,-70.916886,193 Humphrey St,,0,
0,,4708,,4708,42.446907,-70.965073,Lynnway @ General Edwards Bridge,,0,
0,,14748,,14748,42.461856,-70.945945,Lynn Commuter Rail Busway,,0,
0,,4905,,4905,42.468813,-70.898517,Humphrey St opp Shelton Rd,,0,
0,,4704,,4704,42.455605,-70.958037,Lynnway @ Commercial St,,0,
0,,4893,,4893,42.463942,-70.936418,Broad St @ Green St,,0,
0,,4906,,4906,42.468364,-70.900793,Humphrey St @ Pleasant St,,0,
0,,4832,,4832,42.50773,-70.845389,Franklin St opp Fire House,,0,
0,,4857,,4857,42.486479,-70.88452,Humphrey St @ Clifton Ave,,0,
0,,4892,,4892,42.464347,-70.934505,Lewis St @ Chestnut St,,0,
0,,4907,,4907,42.467937,-70.903688,Humphrey St @ Millett Rd,,0,
0,,4706,,4706,42.45109,-70.963033,715 Lynnway,,0,
0,,4887,,4887,42.466814,-70.926289,Lewis St. @ Wardwell Ave.,,0,
0,,4859,,4859,42.484544,-70.887,Humphrey St @ Ruby Ave,,0,
0,,4861,,4861,42.481287,-70.889618,Humphrey St @ Crossman Ave,,0,
0,,4860,,4860,42.483434,-70.888223,Humphrey St @ West St,,0,
0,,4836,,4836,42.505987,-70.851048,27 Mugford St,,0,
0,,4890,,4890,42.465954,-70.930399,Lewis St @ Autumn St,,0,
0,,4714,,4714,42.418974,-70.99106,N Shore Rd @ Freeman St,,0,
0,,4915,,4915,42.467854,-70.920697,58 Humphrey St,,0,
0,,4715,,4715,42.417035,-70.991146,N Shore Rd @ Agawam St,,0,
0,,15795,,15795,42.41342,-70.991648,Wonderland West Busway,,0,
0,,4703,,4703,42.45653,-70.952967,Lynnway @ Shepard St,,0,
0,,14860,,14860,42.482166,-70.889214,Humphrey St @ Winthrop Ave,,0,
0,,4911,,4911,42.467767,-70.910532,Humphrey St @ Greenwood Ave,,0,
0,,4886,,4886,42.468125,-70.923935,New Ocean St @ Oneida St,,0,
0,,4864,,4864,42.476046,-70.892636,Humphrey St @ Salem St,,0,
0,,4707,,4707,42.448493,-70.964208,777 Lynnway,,0,
0,,4834,,4834,42.506391,-70.848237,Washington St @ Pearl St,,0,
0,,4914,,4914,42.468389,-70.918439,Humphrey St @ Monument Ave,,0,
0,,4894,,4894,42.463542,-70.938786,Broad St opp Nahant St,,0,
0,,4713,,4713,42.423199,-70.987774,N Shore Rd @ York St,,0,
0,,4846,,4846,42.494565,-70.86761,Pleasant St @ Baldwin Rd,,0,
0,,4895,,4895,42.463356,-70.940051,Broad St @ Silsbee St,,0,
0,,4710,,4710,42.437939,-70.97038,N Shore Rd @ John Ave,,0,
