shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
stgeorge,40.644165,-74.072235,1,
stgeorge,40.645058,-74.070122,2,
stgeorge,40.645466,-74.069527,3,
stgeorge,40.68565,-74.032486,4,
stgeorge,40.698242,-74.013351,5,
stgeorge,40.698658,-74.012802,6,
stgeorge,40.699074,-74.01265,7,
stgeorge,40.700478,-74.012962,8,
whitehall,40.700478,-74.012962,1,
whitehall,40.699074,-74.01265,2,
whitehall,40.698658,-74.012802,3,
whitehall,40.698242,-74.013351,4,
whitehall,40.68565,-74.032486,5,
whitehall,40.645466,-74.069527,6,
whitehall,40.645058,-74.070122,7,
whitehall,40.644165,-74.072235,8,
