trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
prevsaturdaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
prevsaturdaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevmondaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
prevmondaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
saturdaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
saturdaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
twtfwhitehall060000,06:00:00,06:00:00,whitehall,1,,,,
twtfwhitehall060000,06:25:00,06:25:00,stgeorge,2,,,,
prevsaturdaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
prevsaturdaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevsaturdaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
prevsaturdaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
prevtwtfstgeorge071500,07:15:00,07:15:00,stgeorge,1,,,,
prevtwtfstgeorge071500,07:40:00,07:40:00,whitehall,2,,,,
twtfstgeorge064000,06:40:00,06:40:00,stgeorge,1,,,,
twtfstgeorge064000,07:05:00,07:05:00,whitehall,2,,,,
prevtwtfstgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
prevtwtfstgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
twtfwhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
twtfwhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
sundaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
sundaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
saturdaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
saturdaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
twtfwhitehall084500,08:45:00,08:45:00,whitehall,1,,,,
twtfwhitehall084500,09:10:00,09:10:00,stgeorge,2,,,,
holidaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
holidaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
prevsaturdaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
prevsaturdaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
prevsundaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
prevsundaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
twtfstgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
twtfstgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
prevtwtfwhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
prevtwtfwhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
twtfstgeorge071500,07:15:00,07:15:00,stgeorge,1,,,,
twtfstgeorge071500,07:40:00,07:40:00,whitehall,2,,,,
prevsaturdaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
prevsaturdaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevsaturdaywhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
prevsaturdaywhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
prevsundaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
prevsundaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
prevsundaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
prevsundaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
holidaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
holidaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
twtfstgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
twtfstgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
prevtwtfwhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
prevtwtfwhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
mondaywhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
mondaywhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
mondaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
mondaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevtwtfstgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
prevtwtfstgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
holidaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
holidaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
sundaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
sundaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
holidaywhitehall193000,19:30:00,19:30:00,whitehall,1,,,,
holidaywhitehall193000,19:55:00,19:55:00,stgeorge,2,,,,
holidaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
holidaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
holidaystgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
holidaystgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
sundaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
sundaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
twtfstgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
twtfstgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
twtfstgeorge081500,08:15:00,08:15:00,stgeorge,1,,,,
twtfstgeorge081500,08:40:00,08:40:00,whitehall,2,,,,
prevsundaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
prevsundaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
saturdaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
saturdaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevsaturdaywhitehall193000,19:30:00,19:30:00,whitehall,1,,,,
prevsaturdaywhitehall193000,19:55:00,19:55:00,stgeorge,2,,,,
mondaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
mondaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
twtfwhitehall184500,18:45:00,18:45:00,whitehall,1,,,,
twtfwhitehall184500,19:10:00,19:10:00,stgeorge,2,,,,
twtfwhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
twtfwhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
saturdaywhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
saturdaywhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
saturdaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
saturdaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
prevsaturdaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
prevsaturdaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
holidaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
holidaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
prevtwtfwhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
prevtwtfwhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
mondaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
mondaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
mondaywhitehall074500,07:45:00,07:45:00,whitehall,1,,,,
mondaywhitehall074500,08:10:00,08:10:00,stgeorge,2,,,,
prevmondaystgeorge062000,06:20:00,06:20:00,stgeorge,1,,,,
prevmondaystgeorge062000,06:45:00,06:45:00,whitehall,2,,,,
prevtwtfwhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
prevtwtfwhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
saturdaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
saturdaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
prevtwtfstgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
prevtwtfstgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
prevtwtfstgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
prevtwtfstgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
prevsundaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
prevsundaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
sundaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
sundaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
mondaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
mondaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
saturdaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
saturdaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
prevsaturdaywhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
prevsaturdaywhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
saturdaystgeorge063000,06:30:00,06:30:00,stgeorge,1,,,,
saturdaystgeorge063000,06:55:00,06:55:00,whitehall,2,,,,
mondaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
mondaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevmondaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
prevmondaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
prevtwtfstgeorge181500,18:15:00,18:15:00,stgeorge,1,,,,
prevtwtfstgeorge181500,18:40:00,18:40:00,whitehall,2,,,,
prevtwtfstgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
prevtwtfstgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
prevmondaystgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
prevmondaystgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
prevmondaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
prevmondaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
twtfstgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
twtfstgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
mondaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
mondaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
twtfstgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
twtfstgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
sundaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
sundaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
saturdaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
saturdaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
prevtwtfwhitehall060000,06:00:00,06:00:00,whitehall,1,,,,
prevtwtfwhitehall060000,06:25:00,06:25:00,stgeorge,2,,,,
mondaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
mondaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
twtfwhitehall091500,09:15:00,09:15:00,whitehall,1,,,,
twtfwhitehall091500,09:40:00,09:40:00,stgeorge,2,,,,
mondaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
mondaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
saturdaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
saturdaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
prevsaturdaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
prevsaturdaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
prevmondaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
prevmondaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
mondaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
mondaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
saturdaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
saturdaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
prevtwtfwhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
prevtwtfwhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
holidaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
holidaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
prevmondaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
prevmondaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
prevsundaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
prevsundaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
prevsundaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
prevsundaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
prevmondaystgeorge071500,07:15:00,07:15:00,stgeorge,1,,,,
prevmondaystgeorge071500,07:40:00,07:40:00,whitehall,2,,,,
prevmondaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
prevmondaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
sundaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
sundaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
prevmondaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
prevmondaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
prevtwtfstgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
prevtwtfstgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
saturdaywhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
saturdaywhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
holidaystgeorge170000,17:00:00,17:00:00,stgeorge,1,,,,
holidaystgeorge170000,17:25:00,17:25:00,whitehall,2,,,,
prevsaturdaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
prevsaturdaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
sundaystgeorge170000,17:00:00,17:00:00,stgeorge,1,,,,
sundaystgeorge170000,17:25:00,17:25:00,whitehall,2,,,,
prevmondaywhitehall164000,16:40:00,16:40:00,whitehall,1,,,,
prevmondaywhitehall164000,17:05:00,17:05:00,stgeorge,2,,,,
sundaystgeorge013000,01:30:00,01:30:00,stgeorge,1,,,,
sundaystgeorge013000,01:55:00,01:55:00,whitehall,2,,,,
mondaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
mondaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevmondaystgeorge053000,05:30:00,05:30:00,stgeorge,1,,,,
prevmondaystgeorge053000,05:55:00,05:55:00,whitehall,2,,,,
prevsaturdaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
prevsaturdaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevsundaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
prevsundaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
saturdaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
saturdaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
twtfstgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
twtfstgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
saturdaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
saturdaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
mondaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
mondaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
prevmondaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
prevmondaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
twtfwhitehall194000,19:40:00,19:40:00,whitehall,1,,,,
twtfwhitehall194000,20:05:00,20:05:00,stgeorge,2,,,,
prevtwtfwhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
prevtwtfwhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
saturdaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
saturdaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
saturdaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
saturdaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevtwtfwhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
prevtwtfwhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
prevsundaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
prevsundaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
holidaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
holidaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
mondaywhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
mondaywhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
twtfwhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
twtfwhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
prevsaturdaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
prevsaturdaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
prevtwtfstgeorge074500,07:45:00,07:45:00,stgeorge,1,,,,
prevtwtfstgeorge074500,08:10:00,08:10:00,whitehall,2,,,,
prevmondaywhitehall071000,07:10:00,07:10:00,whitehall,1,,,,
prevmondaywhitehall071000,07:35:00,07:35:00,stgeorge,2,,,,
mondaywhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
mondaywhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
twtfwhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
twtfwhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevtwtfwhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
prevtwtfwhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
prevmondaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
prevmondaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
prevmondaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
prevmondaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
holidaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
holidaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
twtfwhitehall081500,08:15:00,08:15:00,whitehall,1,,,,
twtfwhitehall081500,08:40:00,08:40:00,stgeorge,2,,,,
prevsundaywhitehall163000,16:30:00,16:30:00,whitehall,1,,,,
prevsundaywhitehall163000,16:55:00,16:55:00,stgeorge,2,,,,
prevtwtfwhitehall071000,07:10:00,07:10:00,whitehall,1,,,,
prevtwtfwhitehall071000,07:35:00,07:35:00,stgeorge,2,,,,
prevsaturdaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
prevsaturdaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevsaturdaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
prevsaturdaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
sundaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
sundaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevsaturdaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
prevsaturdaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
sundaystgeorge160000,16:00:00,16:00:00,stgeorge,1,,,,
sundaystgeorge160000,16:25:00,16:25:00,whitehall,2,,,,
saturdaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
saturdaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
sundaywhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
sundaywhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
twtfstgeorge171000,17:10:00,17:10:00,stgeorge,1,,,,
twtfstgeorge171000,17:35:00,17:35:00,whitehall,2,,,,
prevmondaystgeorge184500,18:45:00,18:45:00,stgeorge,1,,,,
prevmondaystgeorge184500,19:10:00,19:10:00,whitehall,2,,,,
mondaystgeorge165000,16:50:00,16:50:00,stgeorge,1,,,,
mondaystgeorge165000,17:15:00,17:15:00,whitehall,2,,,,
twtfstgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
twtfstgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevmondaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
prevmondaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
prevmondaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
prevmondaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
sundaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
sundaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
sundaywhitehall163000,16:30:00,16:30:00,whitehall,1,,,,
sundaywhitehall163000,16:55:00,16:55:00,stgeorge,2,,,,
holidaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
holidaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
mondaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
mondaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
twtfwhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
twtfwhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
mondaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
mondaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
twtfstgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
twtfstgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
sundaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
sundaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
prevtwtfstgeorge184500,18:45:00,18:45:00,stgeorge,1,,,,
prevtwtfstgeorge184500,19:10:00,19:10:00,whitehall,2,,,,
prevsaturdaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
prevsaturdaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
sundaystgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
sundaystgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
saturdaywhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
saturdaywhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
holidaywhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
holidaywhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
prevsaturdaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
prevsaturdaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevmondaywhitehall091500,09:15:00,09:15:00,whitehall,1,,,,
prevmondaywhitehall091500,09:40:00,09:40:00,stgeorge,2,,,,
sundaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
sundaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
twtfwhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
twtfwhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
holidaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
holidaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
prevmondaywhitehall081500,08:15:00,08:15:00,whitehall,1,,,,
prevmondaywhitehall081500,08:40:00,08:40:00,stgeorge,2,,,,
prevmondaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
prevmondaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
sundaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
sundaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
prevmondaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
prevmondaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
mondaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
mondaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
prevmondaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
prevmondaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
mondaystgeorge155000,15:50:00,15:50:00,stgeorge,1,,,,
mondaystgeorge155000,16:15:00,16:15:00,whitehall,2,,,,
mondaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
mondaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
twtfwhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
twtfwhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
holidaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
holidaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
prevsundaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
prevsundaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
prevsaturdaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
prevsaturdaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
prevtwtfstgeorge064000,06:40:00,06:40:00,stgeorge,1,,,,
prevtwtfstgeorge064000,07:05:00,07:05:00,whitehall,2,,,,
prevsundaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
prevsundaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
twtfwhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
twtfwhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
mondaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
mondaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
mondaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
mondaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
prevtwtfstgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
prevtwtfstgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevsaturdaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
prevsaturdaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
holidaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
holidaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
twtfwhitehall162000,16:20:00,16:20:00,whitehall,1,,,,
twtfwhitehall162000,16:45:00,16:45:00,stgeorge,2,,,,
sundaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
sundaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
saturdaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
saturdaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
prevsundaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
prevsundaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
prevtwtfwhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
prevtwtfwhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
prevsaturdaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
prevsaturdaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
twtfwhitehall171500,17:15:00,17:15:00,whitehall,1,,,,
twtfwhitehall171500,17:40:00,17:40:00,stgeorge,2,,,,
saturdaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
saturdaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
sundaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
sundaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
saturdaystgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
saturdaystgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
prevmondaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
prevmondaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
saturdaywhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
saturdaywhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
saturdaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
saturdaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
prevtwtfstgeorge081500,08:15:00,08:15:00,stgeorge,1,,,,
prevtwtfstgeorge081500,08:40:00,08:40:00,whitehall,2,,,,
prevtwtfwhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
prevtwtfwhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
holidaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
holidaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
twtfwhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
twtfwhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
twtfwhitehall164000,16:40:00,16:40:00,whitehall,1,,,,
twtfwhitehall164000,17:05:00,17:05:00,stgeorge,2,,,,
mondaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
mondaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
mondaywhitehall162000,16:20:00,16:20:00,whitehall,1,,,,
mondaywhitehall162000,16:45:00,16:45:00,stgeorge,2,,,,
sundaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
sundaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
twtfstgeorge003000,00:30:00,00:30:00,stgeorge,1,,,,
twtfstgeorge003000,00:55:00,00:55:00,whitehall,2,,,,
prevsundaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
prevsundaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevsaturdaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
prevsaturdaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
prevsundaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
prevsundaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
mondaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
mondaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
mondaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
mondaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
prevmondaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
prevmondaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
mondaywhitehall081500,08:15:00,08:15:00,whitehall,1,,,,
mondaywhitehall081500,08:40:00,08:40:00,stgeorge,2,,,,
prevsaturdaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
prevsaturdaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevsundaystgeorge170000,17:00:00,17:00:00,stgeorge,1,,,,
prevsundaystgeorge170000,17:25:00,17:25:00,whitehall,2,,,,
prevtwtfwhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
prevtwtfwhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
prevsundaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
prevsundaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
twtfstgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
twtfstgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
saturdaystgeorge160000,16:00:00,16:00:00,stgeorge,1,,,,
saturdaystgeorge160000,16:25:00,16:25:00,whitehall,2,,,,
mondaystgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
mondaystgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
mondaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
mondaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevsundaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
prevsundaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
twtfwhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
twtfwhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
mondaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
mondaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
mondaystgeorge171000,17:10:00,17:10:00,stgeorge,1,,,,
mondaystgeorge171000,17:35:00,17:35:00,whitehall,2,,,,
sundaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
sundaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevtwtfwhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
prevtwtfwhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
saturdaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
saturdaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
holidaywhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
holidaywhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
prevtwtfwhitehall194000,19:40:00,19:40:00,whitehall,1,,,,
prevtwtfwhitehall194000,20:05:00,20:05:00,stgeorge,2,,,,
prevmondaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
prevmondaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevtwtfstgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
prevtwtfstgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
twtfstgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
twtfstgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
prevsundaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
prevsundaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevtwtfwhitehall065000,06:50:00,06:50:00,whitehall,1,,,,
prevtwtfwhitehall065000,07:15:00,07:15:00,stgeorge,2,,,,
sundaystgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
sundaystgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
saturdaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
saturdaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevtwtfstgeorge174500,17:45:00,17:45:00,stgeorge,1,,,,
prevtwtfstgeorge174500,18:10:00,18:10:00,whitehall,2,,,,
prevtwtfstgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
prevtwtfstgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
prevmondaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
prevmondaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
holidaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
holidaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevsundaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
prevsundaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
holidaywhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
holidaywhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
sundaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
sundaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
prevtwtfstgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
prevtwtfstgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
prevsundaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
prevsundaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
twtfwhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
twtfwhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
sundaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
sundaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
prevtwtfwhitehall171500,17:15:00,17:15:00,whitehall,1,,,,
prevtwtfwhitehall171500,17:40:00,17:40:00,stgeorge,2,,,,
sundaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
sundaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
mondaywhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
mondaywhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
saturdaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
saturdaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
holidaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
holidaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
sundaywhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
sundaywhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
saturdaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
saturdaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevmondaystgeorge165000,16:50:00,16:50:00,stgeorge,1,,,,
prevmondaystgeorge165000,17:15:00,17:15:00,whitehall,2,,,,
prevmondaywhitehall171500,17:15:00,17:15:00,whitehall,1,,,,
prevmondaywhitehall171500,17:40:00,17:40:00,stgeorge,2,,,,
holidaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
holidaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
prevsaturdaystgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
prevsaturdaystgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
sundaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
sundaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
prevmondaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
prevmondaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
prevsundaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
prevsundaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
holidaywhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
holidaywhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
saturdaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
saturdaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
sundaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
sundaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevsundaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
prevsundaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevmondaywhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
prevmondaywhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
prevsaturdaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
prevsaturdaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
sundaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
sundaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
twtfstgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
twtfstgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
mondaywhitehall084500,08:45:00,08:45:00,whitehall,1,,,,
mondaywhitehall084500,09:10:00,09:10:00,stgeorge,2,,,,
twtfwhitehall010000,01:00:00,01:00:00,whitehall,1,,,,
twtfwhitehall010000,01:25:00,01:25:00,stgeorge,2,,,,
prevtwtfstgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
prevtwtfstgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
twtfwhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
twtfwhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
saturdaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
saturdaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
prevtwtfwhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
prevtwtfwhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
mondaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
mondaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
saturdaywhitehall020000,02:00:00,02:00:00,whitehall,1,,,,
saturdaywhitehall020000,02:25:00,02:25:00,stgeorge,2,,,,
mondaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
mondaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
sundaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
sundaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
twtfstgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
twtfstgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
sundaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
sundaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
prevmondaystgeorge155000,15:50:00,15:50:00,stgeorge,1,,,,
prevmondaystgeorge155000,16:15:00,16:15:00,whitehall,2,,,,
saturdaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
saturdaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevmondaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
prevmondaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
prevmondaystgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
prevmondaystgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
twtfstgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
twtfstgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
mondaystgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
mondaystgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
saturdaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
saturdaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
prevsundaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
prevsundaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
prevtwtfstgeorge084500,08:45:00,08:45:00,stgeorge,1,,,,
prevtwtfstgeorge084500,09:10:00,09:10:00,whitehall,2,,,,
twtfstgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
twtfstgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
saturdaywhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
saturdaywhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
holidaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
holidaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
sundaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
sundaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevsundaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
prevsundaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
twtfwhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
twtfwhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
twtfstgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
twtfstgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
prevsaturdaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
prevsaturdaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
prevtwtfwhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
prevtwtfwhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
prevtwtfwhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
prevtwtfwhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevsundaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
prevsundaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
saturdaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
saturdaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
twtfwhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
twtfwhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
prevtwtfstgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
prevtwtfstgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
mondaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
mondaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
mondaystgeorge053000,05:30:00,05:30:00,stgeorge,1,,,,
mondaystgeorge053000,05:55:00,05:55:00,whitehall,2,,,,
saturdaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
saturdaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
sundaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
sundaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
mondaystgeorge062000,06:20:00,06:20:00,stgeorge,1,,,,
mondaystgeorge062000,06:45:00,06:45:00,whitehall,2,,,,
prevtwtfstgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
prevtwtfstgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
saturdaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
saturdaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
saturdaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
saturdaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
twtfwhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
twtfwhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
holidaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
holidaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
prevtwtfstgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
prevtwtfstgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevsundaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
prevsundaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
twtfwhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
twtfwhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
sundaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
sundaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
prevsundaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
prevsundaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevmondaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
prevmondaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
prevtwtfwhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
prevtwtfwhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
twtfstgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
twtfstgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
mondaywhitehall091500,09:15:00,09:15:00,whitehall,1,,,,
mondaywhitehall091500,09:40:00,09:40:00,stgeorge,2,,,,
mondaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
mondaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
twtfstgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
twtfstgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
mondaywhitehall171500,17:15:00,17:15:00,whitehall,1,,,,
mondaywhitehall171500,17:40:00,17:40:00,stgeorge,2,,,,
prevsaturdaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
prevsaturdaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
holidaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
holidaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
saturdaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
saturdaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
twtfstgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
twtfstgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
holidaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
holidaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
twtfwhitehall065000,06:50:00,06:50:00,whitehall,1,,,,
twtfwhitehall065000,07:15:00,07:15:00,stgeorge,2,,,,
prevsaturdaywhitehall070000,07:00:00,07:00:00,whitehall,1,,,,
prevsaturdaywhitehall070000,07:25:00,07:25:00,stgeorge,2,,,,
mondaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
mondaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
sundaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
sundaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevtwtfwhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
prevtwtfwhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
holidaystgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
holidaystgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
twtfwhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
twtfwhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevmondaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
prevmondaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevmondaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
prevmondaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
prevtwtfwhitehall174500,17:45:00,17:45:00,whitehall,1,,,,
prevtwtfwhitehall174500,18:10:00,18:10:00,stgeorge,2,,,,
prevtwtfstgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
prevtwtfstgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
twtfwhitehall074500,07:45:00,07:45:00,whitehall,1,,,,
twtfwhitehall074500,08:10:00,08:10:00,stgeorge,2,,,,
prevsaturdaywhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
prevsaturdaywhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
sundaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
sundaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
mondaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
mondaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevsaturdaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
prevsaturdaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
holidaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
holidaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevtwtfwhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
prevtwtfwhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
prevsaturdaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
prevsaturdaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
twtfstgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
twtfstgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevmondaystgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
prevmondaystgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
saturdaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
saturdaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevtwtfwhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
prevtwtfwhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevmondaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
prevmondaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
saturdaywhitehall163000,16:30:00,16:30:00,whitehall,1,,,,
saturdaywhitehall163000,16:55:00,16:55:00,stgeorge,2,,,,
prevmondaywhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
prevmondaywhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
holidaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
holidaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
prevsaturdaywhitehall163000,16:30:00,16:30:00,whitehall,1,,,,
prevsaturdaywhitehall163000,16:55:00,16:55:00,stgeorge,2,,,,
prevsaturdaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
prevsaturdaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
holidaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
holidaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
saturdaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
saturdaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
twtfstgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
twtfstgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
prevmondaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
prevmondaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
prevmondaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
prevmondaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
prevsaturdaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
prevsaturdaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
prevmondaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
prevmondaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevmondaystgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
prevmondaystgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
holidaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
holidaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevmondaystgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
prevmondaystgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
prevsundaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
prevsundaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
sundaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
sundaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevmondaystgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
prevmondaystgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
mondaystgeorge161000,16:10:00,16:10:00,stgeorge,1,,,,
mondaystgeorge161000,16:35:00,16:35:00,whitehall,2,,,,
prevtwtfwhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
prevtwtfwhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
saturdaywhitehall070000,07:00:00,07:00:00,whitehall,1,,,,
saturdaywhitehall070000,07:25:00,07:25:00,stgeorge,2,,,,
sundaystgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
sundaystgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
prevtwtfwhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
prevtwtfwhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
holidaywhitehall163000,16:30:00,16:30:00,whitehall,1,,,,
holidaywhitehall163000,16:55:00,16:55:00,stgeorge,2,,,,
saturdaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
saturdaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
prevtwtfwhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
prevtwtfwhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
mondaystgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
mondaystgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
mondaywhitehall174500,17:45:00,17:45:00,whitehall,1,,,,
mondaywhitehall174500,18:10:00,18:10:00,stgeorge,2,,,,
mondaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
mondaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
twtfwhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
twtfwhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
sundaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
sundaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
prevmondaywhitehall162000,16:20:00,16:20:00,whitehall,1,,,,
prevmondaywhitehall162000,16:45:00,16:45:00,stgeorge,2,,,,
holidaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
holidaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
saturdaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
saturdaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
twtfstgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
twtfstgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
prevsaturdaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
prevsaturdaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
holidaywhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
holidaywhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
prevtwtfstgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
prevtwtfstgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
prevsundaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
prevsundaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
sundaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
sundaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
prevsaturdaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
prevsaturdaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevtwtfwhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
prevtwtfwhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
saturdaystgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
saturdaystgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
sundaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
sundaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
saturdaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
saturdaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
prevmondaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
prevmondaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
sundaywhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
sundaywhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
saturdaystgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
saturdaystgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
prevsundaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
prevsundaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
saturdaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
saturdaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
prevsundaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
prevsundaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
mondaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
mondaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
prevsundaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
prevsundaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
mondaystgeorge181500,18:15:00,18:15:00,stgeorge,1,,,,
mondaystgeorge181500,18:40:00,18:40:00,whitehall,2,,,,
sundaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
sundaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
holidaystgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
holidaystgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
mondaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
mondaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
twtfstgeorge084500,08:45:00,08:45:00,stgeorge,1,,,,
twtfstgeorge084500,09:10:00,09:10:00,whitehall,2,,,,
twtfstgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
twtfstgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevmondaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
prevmondaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
holidaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
holidaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
prevtwtfwhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
prevtwtfwhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
holidaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
holidaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
prevmondaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
prevmondaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevsundaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
prevsundaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
holidaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
holidaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
mondaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
mondaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
saturdaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
saturdaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
twtfwhitehall181500,18:15:00,18:15:00,whitehall,1,,,,
twtfwhitehall181500,18:40:00,18:40:00,stgeorge,2,,,,
saturdaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
saturdaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevtwtfwhitehall184500,18:45:00,18:45:00,whitehall,1,,,,
prevtwtfwhitehall184500,19:10:00,19:10:00,stgeorge,2,,,,
sundaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
sundaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevsaturdaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
prevsaturdaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
prevtwtfstgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
prevtwtfstgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
prevsundaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
prevsundaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevsaturdaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
prevsaturdaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
saturdaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
saturdaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
holidaystgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
holidaystgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
twtfstgeorge165000,16:50:00,16:50:00,stgeorge,1,,,,
twtfstgeorge165000,17:15:00,17:15:00,whitehall,2,,,,
sundaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
sundaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
prevmondaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
prevmondaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
prevmondaystgeorge161000,16:10:00,16:10:00,stgeorge,1,,,,
prevmondaystgeorge161000,16:35:00,16:35:00,whitehall,2,,,,
prevsundaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
prevsundaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
saturdaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
saturdaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
mondaystgeorge081500,08:15:00,08:15:00,stgeorge,1,,,,
mondaystgeorge081500,08:40:00,08:40:00,whitehall,2,,,,
sundaystgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
sundaystgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
prevtwtfstgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
prevtwtfstgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
prevtwtfwhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
prevtwtfwhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
twtfwhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
twtfwhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
mondaystgeorge064000,06:40:00,06:40:00,stgeorge,1,,,,
mondaystgeorge064000,07:05:00,07:05:00,whitehall,2,,,,
prevsundaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
prevsundaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevsaturdaywhitehall010000,01:00:00,01:00:00,whitehall,1,,,,
prevsaturdaywhitehall010000,01:25:00,01:25:00,stgeorge,2,,,,
mondaywhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
mondaywhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
twtfstgeorge184500,18:45:00,18:45:00,stgeorge,1,,,,
twtfstgeorge184500,19:10:00,19:10:00,whitehall,2,,,,
prevmondaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
prevmondaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevsaturdaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
prevsaturdaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevsaturdaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
prevsaturdaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
saturdaywhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
saturdaywhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
prevmondaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
prevmondaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevsaturdaystgeorge170000,17:00:00,17:00:00,stgeorge,1,,,,
prevsaturdaystgeorge170000,17:25:00,17:25:00,whitehall,2,,,,
prevmondaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
prevmondaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
prevmondaystgeorge171000,17:10:00,17:10:00,stgeorge,1,,,,
prevmondaystgeorge171000,17:35:00,17:35:00,whitehall,2,,,,
prevtwtfwhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
prevtwtfwhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevmondaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
prevmondaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
saturdaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
saturdaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
twtfwhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
twtfwhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
prevsundaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
prevsundaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
prevsaturdaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
prevsaturdaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
saturdaystgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
saturdaystgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
holidaystgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
holidaystgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
twtfwhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
twtfwhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
sundaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
sundaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
holidaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
holidaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
prevsaturdaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
prevsaturdaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevmondaystgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
prevmondaystgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
twtfstgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
twtfstgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
mondaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
mondaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
prevmondaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
prevmondaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
sundaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
sundaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
prevsaturdaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
prevsaturdaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
prevmondaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
prevmondaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevtwtfstgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
prevtwtfstgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
sundaywhitehall193000,19:30:00,19:30:00,whitehall,1,,,,
sundaywhitehall193000,19:55:00,19:55:00,stgeorge,2,,,,
twtfstgeorge062000,06:20:00,06:20:00,stgeorge,1,,,,
twtfstgeorge062000,06:45:00,06:45:00,whitehall,2,,,,
prevmondaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
prevmondaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
saturdaywhitehall193000,19:30:00,19:30:00,whitehall,1,,,,
saturdaywhitehall193000,19:55:00,19:55:00,stgeorge,2,,,,
prevsundaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
prevsundaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
prevmondaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
prevmondaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevtwtfstgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
prevtwtfstgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
twtfstgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
twtfstgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
prevmondaywhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
prevmondaywhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
twtfwhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
twtfwhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
prevmondaywhitehall065000,06:50:00,06:50:00,whitehall,1,,,,
prevmondaywhitehall065000,07:15:00,07:15:00,stgeorge,2,,,,
prevtwtfstgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
prevtwtfstgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevsundaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
prevsundaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
twtfstgeorge174500,17:45:00,17:45:00,stgeorge,1,,,,
twtfstgeorge174500,18:10:00,18:10:00,whitehall,2,,,,
prevtwtfstgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
prevtwtfstgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
prevsundaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
prevsundaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
saturdaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
saturdaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
prevsaturdaywhitehall110000,11:00:00,11:00:00,whitehall,1,,,,
prevsaturdaywhitehall110000,11:25:00,11:25:00,stgeorge,2,,,,
twtfwhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
twtfwhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
prevmondaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
prevmondaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
prevsundaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
prevsundaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
mondaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
mondaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
prevtwtfstgeorge155000,15:50:00,15:50:00,stgeorge,1,,,,
prevtwtfstgeorge155000,16:15:00,16:15:00,whitehall,2,,,,
twtfwhitehall174500,17:45:00,17:45:00,whitehall,1,,,,
twtfwhitehall174500,18:10:00,18:10:00,stgeorge,2,,,,
prevsundaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
prevsundaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
mondaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
mondaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
prevtwtfstgeorge062000,06:20:00,06:20:00,stgeorge,1,,,,
prevtwtfstgeorge062000,06:45:00,06:45:00,whitehall,2,,,,
prevtwtfwhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
prevtwtfwhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
prevsaturdaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
prevsaturdaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
mondaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
mondaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
prevsundaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
prevsundaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
twtfstgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
twtfstgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
holidaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
holidaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
holidaystgeorge160000,16:00:00,16:00:00,stgeorge,1,,,,
holidaystgeorge160000,16:25:00,16:25:00,whitehall,2,,,,
mondaywhitehall071000,07:10:00,07:10:00,whitehall,1,,,,
mondaywhitehall071000,07:35:00,07:35:00,stgeorge,2,,,,
sundaystgeorge213000,21:30:00,21:30:00,stgeorge,1,,,,
sundaystgeorge213000,21:55:00,21:55:00,whitehall,2,,,,
prevsaturdaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
prevsaturdaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
mondaywhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
mondaywhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
sundaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
sundaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
twtfwhitehall153000,15:30:00,15:30:00,whitehall,1,,,,
twtfwhitehall153000,15:55:00,15:55:00,stgeorge,2,,,,
prevmondaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
prevmondaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
prevsaturdaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
prevsaturdaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
prevsaturdaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
prevsaturdaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
prevmondaystgeorge074500,07:45:00,07:45:00,stgeorge,1,,,,
prevmondaystgeorge074500,08:10:00,08:10:00,whitehall,2,,,,
sundaywhitehall020000,02:00:00,02:00:00,whitehall,1,,,,
sundaywhitehall020000,02:25:00,02:25:00,stgeorge,2,,,,
twtfstgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
twtfstgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevtwtfstgeorge165000,16:50:00,16:50:00,stgeorge,1,,,,
prevtwtfstgeorge165000,17:15:00,17:15:00,whitehall,2,,,,
sundaywhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
sundaywhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
prevtwtfwhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
prevtwtfwhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
prevsaturdaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
prevsaturdaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
prevsundaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
prevsundaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
prevtwtfwhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
prevtwtfwhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
sundaywhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
sundaywhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
saturdaystgeorge170000,17:00:00,17:00:00,stgeorge,1,,,,
saturdaystgeorge170000,17:25:00,17:25:00,whitehall,2,,,,
twtfstgeorge181500,18:15:00,18:15:00,stgeorge,1,,,,
twtfstgeorge181500,18:40:00,18:40:00,whitehall,2,,,,
mondaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
mondaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
twtfwhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
twtfwhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
prevsaturdaywhitehall053000,05:30:00,05:30:00,whitehall,1,,,,
prevsaturdaywhitehall053000,05:55:00,05:55:00,stgeorge,2,,,,
twtfstgeorge155000,15:50:00,15:50:00,stgeorge,1,,,,
twtfstgeorge155000,16:15:00,16:15:00,whitehall,2,,,,
holidaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
holidaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevsaturdaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
prevsaturdaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
prevmondaywhitehall084500,08:45:00,08:45:00,whitehall,1,,,,
prevmondaywhitehall084500,09:10:00,09:10:00,stgeorge,2,,,,
holidaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
holidaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevsundaystgeorge040000,04:00:00,04:00:00,stgeorge,1,,,,
prevsundaystgeorge040000,04:25:00,04:25:00,whitehall,2,,,,
prevmondaystgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
prevmondaystgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
mondaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
mondaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
saturdaystgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
saturdaystgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
mondaywhitehall194000,19:40:00,19:40:00,whitehall,1,,,,
mondaywhitehall194000,20:05:00,20:05:00,stgeorge,2,,,,
twtfstgeorge074500,07:45:00,07:45:00,stgeorge,1,,,,
twtfstgeorge074500,08:10:00,08:10:00,whitehall,2,,,,
mondaywhitehall181500,18:15:00,18:15:00,whitehall,1,,,,
mondaywhitehall181500,18:40:00,18:40:00,stgeorge,2,,,,
prevmondaystgeorge064000,06:40:00,06:40:00,stgeorge,1,,,,
prevmondaystgeorge064000,07:05:00,07:05:00,whitehall,2,,,,
sundaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
sundaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
prevmondaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
prevmondaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
prevmondaystgeorge181500,18:15:00,18:15:00,stgeorge,1,,,,
prevmondaystgeorge181500,18:40:00,18:40:00,whitehall,2,,,,
prevsaturdaystgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
prevsaturdaystgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
prevtwtfwhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
prevtwtfwhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
twtfstgeorge053000,05:30:00,05:30:00,stgeorge,1,,,,
twtfstgeorge053000,05:55:00,05:55:00,whitehall,2,,,,
sundaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
sundaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
saturdaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
saturdaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
prevsundaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
prevsundaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
holidaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
holidaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
prevsundaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
prevsundaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
mondaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
mondaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
prevtwtfwhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
prevtwtfwhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevtwtfwhitehall192000,19:20:00,19:20:00,whitehall,1,,,,
prevtwtfwhitehall192000,19:45:00,19:45:00,stgeorge,2,,,,
mondaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
mondaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
prevtwtfwhitehall074500,07:45:00,07:45:00,whitehall,1,,,,
prevtwtfwhitehall074500,08:10:00,08:10:00,stgeorge,2,,,,
twtfstgeorge200000,20:00:00,20:00:00,stgeorge,1,,,,
twtfstgeorge200000,20:25:00,20:25:00,whitehall,2,,,,
mondaystgeorge084500,08:45:00,08:45:00,stgeorge,1,,,,
mondaystgeorge084500,09:10:00,09:10:00,whitehall,2,,,,
saturdaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
saturdaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
prevmondaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
prevmondaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
mondaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
mondaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
holidaywhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
holidaywhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
saturdaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
saturdaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
holidaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
holidaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevsaturdaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
prevsaturdaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
prevtwtfstgeorge003000,00:30:00,00:30:00,stgeorge,1,,,,
prevtwtfstgeorge003000,00:55:00,00:55:00,whitehall,2,,,,
prevsundaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
prevsundaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
sundaystgeorge003000,00:30:00,00:30:00,stgeorge,1,,,,
sundaystgeorge003000,00:55:00,00:55:00,whitehall,2,,,,
prevsaturdaystgeorge063000,06:30:00,06:30:00,stgeorge,1,,,,
prevsaturdaystgeorge063000,06:55:00,06:55:00,whitehall,2,,,,
sundaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
sundaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
saturdaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
saturdaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
mondaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
mondaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevmondaywhitehall184500,18:45:00,18:45:00,whitehall,1,,,,
prevmondaywhitehall184500,19:10:00,19:10:00,stgeorge,2,,,,
prevtwtfstgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
prevtwtfstgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
prevtwtfstgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
prevtwtfstgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
holidaystgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
holidaystgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
prevsundaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
prevsundaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
holidaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
holidaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevsaturdaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
prevsaturdaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevtwtfstgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
prevtwtfstgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
saturdaywhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
saturdaywhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
twtfwhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
twtfwhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
mondaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
mondaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
mondaywhitehall065000,06:50:00,06:50:00,whitehall,1,,,,
mondaywhitehall065000,07:15:00,07:15:00,stgeorge,2,,,,
prevsundaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
prevsundaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
twtfstgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
twtfstgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
prevmondaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
prevmondaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
holidaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
holidaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
mondaystgeorge143000,14:30:00,14:30:00,stgeorge,1,,,,
mondaystgeorge143000,14:55:00,14:55:00,whitehall,2,,,,
mondaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
mondaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
prevmondaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
prevmondaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
sundaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
sundaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
holidaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
holidaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
twtfstgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
twtfstgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
prevtwtfstgeorge171000,17:10:00,17:10:00,stgeorge,1,,,,
prevtwtfstgeorge171000,17:35:00,17:35:00,whitehall,2,,,,
mondaywhitehall192000,19:20:00,19:20:00,whitehall,1,,,,
mondaywhitehall192000,19:45:00,19:45:00,stgeorge,2,,,,
saturdaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
saturdaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
sundaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
sundaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
mondaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
mondaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
prevtwtfwhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
prevtwtfwhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
prevtwtfwhitehall181500,18:15:00,18:15:00,whitehall,1,,,,
prevtwtfwhitehall181500,18:40:00,18:40:00,stgeorge,2,,,,
prevmondaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
prevmondaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevsaturdaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
prevsaturdaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
twtfwhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
twtfwhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
twtfwhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
twtfwhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
prevmondaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
prevmondaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
prevtwtfstgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
prevtwtfstgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
mondaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
mondaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
prevtwtfstgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
prevtwtfstgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
mondaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
mondaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
twtfwhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
twtfwhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
prevtwtfwhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
prevtwtfwhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
prevmondaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
prevmondaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
mondaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
mondaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
twtfstgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
twtfstgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
prevtwtfstgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
prevtwtfstgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
prevtwtfstgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
prevtwtfstgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
saturdaywhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
saturdaywhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
prevsaturdaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
prevsaturdaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
prevsaturdaystgeorge160000,16:00:00,16:00:00,stgeorge,1,,,,
prevsaturdaystgeorge160000,16:25:00,16:25:00,whitehall,2,,,,
prevsundaystgeorge020000,02:00:00,02:00:00,stgeorge,1,,,,
prevsundaystgeorge020000,02:25:00,02:25:00,whitehall,2,,,,
sundaystgeorge140000,14:00:00,14:00:00,stgeorge,1,,,,
sundaystgeorge140000,14:25:00,14:25:00,whitehall,2,,,,
sundaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
sundaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
mondaystgeorge184500,18:45:00,18:45:00,stgeorge,1,,,,
mondaystgeorge184500,19:10:00,19:10:00,whitehall,2,,,,
sundaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
sundaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
prevmondaywhitehall174500,17:45:00,17:45:00,whitehall,1,,,,
prevmondaywhitehall174500,18:10:00,18:10:00,stgeorge,2,,,,
prevsundaystgeorge160000,16:00:00,16:00:00,stgeorge,1,,,,
prevsundaystgeorge160000,16:25:00,16:25:00,whitehall,2,,,,
mondaywhitehall184500,18:45:00,18:45:00,whitehall,1,,,,
mondaywhitehall184500,19:10:00,19:10:00,stgeorge,2,,,,
prevtwtfstgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
prevtwtfstgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
holidaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
holidaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
saturdaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
saturdaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
saturdaystgeorge003000,00:30:00,00:30:00,stgeorge,1,,,,
saturdaystgeorge003000,00:55:00,00:55:00,whitehall,2,,,,
saturdaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
saturdaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
holidaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
holidaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
mondaywhitehall164000,16:40:00,16:40:00,whitehall,1,,,,
mondaywhitehall164000,17:05:00,17:05:00,stgeorge,2,,,,
prevsaturdaystgeorge003000,00:30:00,00:30:00,stgeorge,1,,,,
prevsaturdaystgeorge003000,00:55:00,00:55:00,whitehall,2,,,,
twtfstgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
twtfstgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
mondaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
mondaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
prevsundaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
prevsundaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
mondaystgeorge174500,17:45:00,17:45:00,stgeorge,1,,,,
mondaystgeorge174500,18:10:00,18:10:00,whitehall,2,,,,
saturdaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
saturdaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
mondaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
mondaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
twtfwhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
twtfwhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
prevsaturdaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
prevsaturdaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
saturdaywhitehall010000,01:00:00,01:00:00,whitehall,1,,,,
saturdaywhitehall010000,01:25:00,01:25:00,stgeorge,2,,,,
prevtwtfstgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
prevtwtfstgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
sundaywhitehall140000,14:00:00,14:00:00,whitehall,1,,,,
sundaywhitehall140000,14:25:00,14:25:00,stgeorge,2,,,,
twtfwhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
twtfwhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
sundaywhitehall010000,01:00:00,01:00:00,whitehall,1,,,,
sundaywhitehall010000,01:25:00,01:25:00,stgeorge,2,,,,
holidaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
holidaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
prevsaturdaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
prevsaturdaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
prevtwtfwhitehall084500,08:45:00,08:45:00,whitehall,1,,,,
prevtwtfwhitehall084500,09:10:00,09:10:00,stgeorge,2,,,,
prevtwtfwhitehall162000,16:20:00,16:20:00,whitehall,1,,,,
prevtwtfwhitehall162000,16:45:00,16:45:00,stgeorge,2,,,,
prevmondaywhitehall113000,11:30:00,11:30:00,whitehall,1,,,,
prevmondaywhitehall113000,11:55:00,11:55:00,stgeorge,2,,,,
holidaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
holidaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevmondaywhitehall181500,18:15:00,18:15:00,whitehall,1,,,,
prevmondaywhitehall181500,18:40:00,18:40:00,stgeorge,2,,,,
mondaystgeorge193000,19:30:00,19:30:00,stgeorge,1,,,,
mondaystgeorge193000,19:55:00,19:55:00,whitehall,2,,,,
twtfstgeorge103000,10:30:00,10:30:00,stgeorge,1,,,,
twtfstgeorge103000,10:55:00,10:55:00,whitehall,2,,,,
prevsundaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
prevsundaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevsaturdaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
prevsaturdaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
prevsundaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
prevsundaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
mondaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
mondaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
prevmondaywhitehall013000,01:30:00,01:30:00,whitehall,1,,,,
prevmondaywhitehall013000,01:55:00,01:55:00,stgeorge,2,,,,
saturdaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
saturdaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
mondaystgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
mondaystgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
prevmondaywhitehall192000,19:20:00,19:20:00,whitehall,1,,,,
prevmondaywhitehall192000,19:45:00,19:45:00,stgeorge,2,,,,
twtfwhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
twtfwhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevsundaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
prevsundaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
prevtwtfstgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
prevtwtfstgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
prevtwtfwhitehall081500,08:15:00,08:15:00,whitehall,1,,,,
prevtwtfwhitehall081500,08:40:00,08:40:00,stgeorge,2,,,,
prevmondaywhitehall074500,07:45:00,07:45:00,whitehall,1,,,,
prevmondaywhitehall074500,08:10:00,08:10:00,stgeorge,2,,,,
twtfstgeorge161000,16:10:00,16:10:00,stgeorge,1,,,,
twtfstgeorge161000,16:35:00,16:35:00,whitehall,2,,,,
sundaystgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
sundaystgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
saturdaystgeorge113000,11:30:00,11:30:00,stgeorge,1,,,,
saturdaystgeorge113000,11:55:00,11:55:00,whitehall,2,,,,
prevsaturdaystgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
prevsaturdaystgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
saturdaystgeorge233000,23:30:00,23:30:00,stgeorge,1,,,,
saturdaystgeorge233000,23:55:00,23:55:00,whitehall,2,,,,
prevtwtfwhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
prevtwtfwhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
saturdaystgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
saturdaystgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
holidaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
holidaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
twtfstgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
twtfstgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
sundaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
sundaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
saturdaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
saturdaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
prevmondaywhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
prevmondaywhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
sundaywhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
sundaywhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
holidaywhitehall200000,20:00:00,20:00:00,whitehall,1,,,,
holidaywhitehall200000,20:25:00,20:25:00,stgeorge,2,,,,
prevsaturdaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
prevsaturdaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
prevtwtfwhitehall164000,16:40:00,16:40:00,whitehall,1,,,,
prevtwtfwhitehall164000,17:05:00,17:05:00,stgeorge,2,,,,
mondaystgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
mondaystgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
mondaystgeorge073000,07:30:00,07:30:00,stgeorge,1,,,,
mondaystgeorge073000,07:55:00,07:55:00,whitehall,2,,,,
prevsaturdaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
prevsaturdaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
twtfwhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
twtfwhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
saturdaywhitehall073000,07:30:00,07:30:00,whitehall,1,,,,
saturdaywhitehall073000,07:55:00,07:55:00,stgeorge,2,,,,
prevtwtfstgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
prevtwtfstgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
prevsundaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
prevsundaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
sundaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
sundaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
mondaywhitehall000000,00:00:00,00:00:00,whitehall,1,,,,
mondaywhitehall000000,00:25:00,00:25:00,stgeorge,2,,,,
prevsaturdaystgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
prevsaturdaystgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
prevsaturdaywhitehall180000,18:00:00,18:00:00,whitehall,1,,,,
prevsaturdaywhitehall180000,18:25:00,18:25:00,stgeorge,2,,,,
mondaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
mondaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
sundaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
sundaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
prevtwtfstgeorge210000,21:00:00,21:00:00,stgeorge,1,,,,
prevtwtfstgeorge210000,21:25:00,21:25:00,whitehall,2,,,,
mondaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
mondaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
sundaywhitehall063000,06:30:00,06:30:00,whitehall,1,,,,
sundaywhitehall063000,06:55:00,06:55:00,stgeorge,2,,,,
prevmondaywhitehall080000,08:00:00,08:00:00,whitehall,1,,,,
prevmondaywhitehall080000,08:25:00,08:25:00,stgeorge,2,,,,
mondaywhitehall060000,06:00:00,06:00:00,whitehall,1,,,,
mondaywhitehall060000,06:25:00,06:25:00,stgeorge,2,,,,
mondaystgeorge093000,09:30:00,09:30:00,stgeorge,1,,,,
mondaystgeorge093000,09:55:00,09:55:00,whitehall,2,,,,
prevtwtfwhitehall091500,09:15:00,09:15:00,whitehall,1,,,,
prevtwtfwhitehall091500,09:40:00,09:40:00,stgeorge,2,,,,
prevmondaywhitehall194000,19:40:00,19:40:00,whitehall,1,,,,
prevmondaywhitehall194000,20:05:00,20:05:00,stgeorge,2,,,,
holidaystgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
holidaystgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
twtfstgeorge123000,12:30:00,12:30:00,stgeorge,1,,,,
twtfstgeorge123000,12:55:00,12:55:00,whitehall,2,,,,
prevtwtfwhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
prevtwtfwhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
prevtwtfwhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
prevtwtfwhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
prevmondaywhitehall060000,06:00:00,06:00:00,whitehall,1,,,,
prevmondaywhitehall060000,06:25:00,06:25:00,stgeorge,2,,,,
prevmondaywhitehall170000,17:00:00,17:00:00,whitehall,1,,,,
prevmondaywhitehall170000,17:25:00,17:25:00,stgeorge,2,,,,
prevmondaystgeorge174500,17:45:00,17:45:00,stgeorge,1,,,,
prevmondaystgeorge174500,18:10:00,18:10:00,whitehall,2,,,,
prevtwtfwhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
prevtwtfwhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
sundaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
sundaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
prevsaturdaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
prevsaturdaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
prevsundaywhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
prevsundaywhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
twtfstgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
twtfstgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
sundaywhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
sundaywhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
sundaywhitehall083000,08:30:00,08:30:00,whitehall,1,,,,
sundaywhitehall083000,08:55:00,08:55:00,stgeorge,2,,,,
saturdaystgeorge180000,18:00:00,18:00:00,stgeorge,1,,,,
saturdaystgeorge180000,18:25:00,18:25:00,whitehall,2,,,,
saturdaywhitehall023000,02:30:00,02:30:00,whitehall,1,,,,
saturdaywhitehall023000,02:55:00,02:55:00,stgeorge,2,,,,
prevmondaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
prevmondaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
mondaywhitehall120000,12:00:00,12:00:00,whitehall,1,,,,
mondaywhitehall120000,12:25:00,12:25:00,stgeorge,2,,,,
mondaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
mondaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
prevsaturdaystgeorge110000,11:00:00,11:00:00,stgeorge,1,,,,
prevsaturdaystgeorge110000,11:25:00,11:25:00,whitehall,2,,,,
mondaywhitehall213000,21:30:00,21:30:00,whitehall,1,,,,
mondaywhitehall213000,21:55:00,21:55:00,stgeorge,2,,,,
prevsundaywhitehall143000,14:30:00,14:30:00,whitehall,1,,,,
prevsundaywhitehall143000,14:55:00,14:55:00,stgeorge,2,,,,
sundaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
sundaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
saturdaystgeorge120000,12:00:00,12:00:00,stgeorge,1,,,,
saturdaystgeorge120000,12:25:00,12:25:00,whitehall,2,,,,
holidaywhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
holidaywhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
prevmondaystgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
prevmondaystgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
prevsundaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
prevsundaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
saturdaystgeorge090000,09:00:00,09:00:00,stgeorge,1,,,,
saturdaystgeorge090000,09:25:00,09:25:00,whitehall,2,,,,
prevmondaystgeorge084500,08:45:00,08:45:00,stgeorge,1,,,,
prevmondaystgeorge084500,09:10:00,09:10:00,whitehall,2,,,,
holidaystgeorge223000,22:30:00,22:30:00,stgeorge,1,,,,
holidaystgeorge223000,22:55:00,22:55:00,whitehall,2,,,,
prevmondaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
prevmondaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
prevsundaywhitehall150000,15:00:00,15:00:00,whitehall,1,,,,
prevsundaywhitehall150000,15:25:00,15:25:00,stgeorge,2,,,,
prevsundaywhitehall173000,17:30:00,17:30:00,whitehall,1,,,,
prevsundaywhitehall173000,17:55:00,17:55:00,stgeorge,2,,,,
prevmondaywhitehall230000,23:00:00,23:00:00,whitehall,1,,,,
prevmondaywhitehall230000,23:25:00,23:25:00,stgeorge,2,,,,
prevtwtfwhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
prevtwtfwhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
mondaywhitehall220000,22:00:00,22:00:00,whitehall,1,,,,
mondaywhitehall220000,22:25:00,22:25:00,stgeorge,2,,,,
holidaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
holidaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
prevmondaywhitehall210000,21:00:00,21:00:00,whitehall,1,,,,
prevmondaywhitehall210000,21:25:00,21:25:00,stgeorge,2,,,,
prevtwtfstgeorge000000,00:00:00,00:00:00,stgeorge,1,,,,
prevtwtfstgeorge000000,00:25:00,00:25:00,whitehall,2,,,,
prevsaturdaywhitehall100000,10:00:00,10:00:00,whitehall,1,,,,
prevsaturdaywhitehall100000,10:25:00,10:25:00,stgeorge,2,,,,
prevmondaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
prevmondaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
prevtwtfstgeorge083000,08:30:00,08:30:00,stgeorge,1,,,,
prevtwtfstgeorge083000,08:55:00,08:55:00,whitehall,2,,,,
twtfwhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
twtfwhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevtwtfwhitehall203000,20:30:00,20:30:00,whitehall,1,,,,
prevtwtfwhitehall203000,20:55:00,20:55:00,stgeorge,2,,,,
prevtwtfstgeorge173000,17:30:00,17:30:00,stgeorge,1,,,,
prevtwtfstgeorge173000,17:55:00,17:55:00,whitehall,2,,,,
saturdaystgeorge013000,01:30:00,01:30:00,stgeorge,1,,,,
saturdaystgeorge013000,01:55:00,01:55:00,whitehall,2,,,,
prevsundaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
prevsundaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
holidaywhitehall123000,12:30:00,12:30:00,whitehall,1,,,,
holidaywhitehall123000,12:55:00,12:55:00,stgeorge,2,,,,
twtfwhitehall071000,07:10:00,07:10:00,whitehall,1,,,,
twtfwhitehall071000,07:35:00,07:35:00,stgeorge,2,,,,
prevmondaystgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
prevmondaystgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
prevmondaystgeorge070000,07:00:00,07:00:00,stgeorge,1,,,,
prevmondaystgeorge070000,07:25:00,07:25:00,whitehall,2,,,,
sundaywhitehall043000,04:30:00,04:30:00,whitehall,1,,,,
sundaywhitehall043000,04:55:00,04:55:00,stgeorge,2,,,,
twtfstgeorge150000,15:00:00,15:00:00,stgeorge,1,,,,
twtfstgeorge150000,15:25:00,15:25:00,whitehall,2,,,,
twtfstgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
twtfstgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
saturdaywhitehall190000,19:00:00,19:00:00,whitehall,1,,,,
saturdaywhitehall190000,19:25:00,19:25:00,stgeorge,2,,,,
prevsaturdaystgeorge163000,16:30:00,16:30:00,stgeorge,1,,,,
prevsaturdaystgeorge163000,16:55:00,16:55:00,whitehall,2,,,,
mondaystgeorge071500,07:15:00,07:15:00,stgeorge,1,,,,
mondaystgeorge071500,07:40:00,07:40:00,whitehall,2,,,,
sundaystgeorge203000,20:30:00,20:30:00,stgeorge,1,,,,
sundaystgeorge203000,20:55:00,20:55:00,whitehall,2,,,,
sundaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
sundaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
twtfwhitehall090000,09:00:00,09:00:00,whitehall,1,,,,
twtfwhitehall090000,09:25:00,09:25:00,stgeorge,2,,,,
sundaystgeorge100000,10:00:00,10:00:00,stgeorge,1,,,,
sundaystgeorge100000,10:25:00,10:25:00,whitehall,2,,,,
mondaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
mondaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
twtfwhitehall133000,13:30:00,13:30:00,whitehall,1,,,,
twtfwhitehall133000,13:55:00,13:55:00,stgeorge,2,,,,
twtfwhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
twtfwhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
prevmondaystgeorge220000,22:00:00,22:00:00,stgeorge,1,,,,
prevmondaystgeorge220000,22:25:00,22:25:00,whitehall,2,,,,
twtfwhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
twtfwhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
saturdaywhitehall233000,23:30:00,23:30:00,whitehall,1,,,,
saturdaywhitehall233000,23:55:00,23:55:00,stgeorge,2,,,,
prevtwtfwhitehall010000,01:00:00,01:00:00,whitehall,1,,,,
prevtwtfwhitehall010000,01:25:00,01:25:00,stgeorge,2,,,,
prevtwtfstgeorge161000,16:10:00,16:10:00,stgeorge,1,,,,
prevtwtfstgeorge161000,16:35:00,16:35:00,whitehall,2,,,,
prevsundaywhitehall130000,13:00:00,13:00:00,whitehall,1,,,,
prevsundaywhitehall130000,13:25:00,13:25:00,stgeorge,2,,,,
prevtwtfstgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
prevtwtfstgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
mondaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
mondaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
saturdaywhitehall160000,16:00:00,16:00:00,whitehall,1,,,,
saturdaywhitehall160000,16:25:00,16:25:00,stgeorge,2,,,,
prevmondaystgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
prevmondaystgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevsaturdaystgeorge050000,05:00:00,05:00:00,stgeorge,1,,,,
prevsaturdaystgeorge050000,05:25:00,05:25:00,whitehall,2,,,,
sundaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
sundaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
sundaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
sundaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
mondaystgeorge010000,01:00:00,01:00:00,stgeorge,1,,,,
mondaystgeorge010000,01:25:00,01:25:00,whitehall,2,,,,
mondaystgeorge074500,07:45:00,07:45:00,stgeorge,1,,,,
mondaystgeorge074500,08:10:00,08:10:00,whitehall,2,,,,
prevmondaystgeorge081500,08:15:00,08:15:00,stgeorge,1,,,,
prevmondaystgeorge081500,08:40:00,08:40:00,whitehall,2,,,,
mondaystgeorge030000,03:00:00,03:00:00,stgeorge,1,,,,
mondaystgeorge030000,03:25:00,03:25:00,whitehall,2,,,,
holidaystgeorge190000,19:00:00,19:00:00,stgeorge,1,,,,
holidaystgeorge190000,19:25:00,19:25:00,whitehall,2,,,,
prevtwtfstgeorge053000,05:30:00,05:30:00,stgeorge,1,,,,
prevtwtfstgeorge053000,05:55:00,05:55:00,whitehall,2,,,,
prevsaturdaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
prevsaturdaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevsundaywhitehall193000,19:30:00,19:30:00,whitehall,1,,,,
prevsundaywhitehall193000,19:55:00,19:55:00,stgeorge,2,,,,
twtfwhitehall223000,22:30:00,22:30:00,whitehall,1,,,,
twtfwhitehall223000,22:55:00,22:55:00,stgeorge,2,,,,
saturdaystgeorge133000,13:30:00,13:30:00,stgeorge,1,,,,
saturdaystgeorge133000,13:55:00,13:55:00,whitehall,2,,,,
holidaywhitehall103000,10:30:00,10:30:00,whitehall,1,,,,
holidaywhitehall103000,10:55:00,10:55:00,stgeorge,2,,,,
prevsundaywhitehall003000,00:30:00,00:30:00,whitehall,1,,,,
prevsundaywhitehall003000,00:55:00,00:55:00,stgeorge,2,,,,
prevmondaystgeorge060000,06:00:00,06:00:00,stgeorge,1,,,,
prevmondaystgeorge060000,06:25:00,06:25:00,whitehall,2,,,,
twtfstgeorge130000,13:00:00,13:00:00,stgeorge,1,,,,
twtfstgeorge130000,13:25:00,13:25:00,whitehall,2,,,,
sundaystgeorge080000,08:00:00,08:00:00,stgeorge,1,,,,
sundaystgeorge080000,08:25:00,08:25:00,whitehall,2,,,,
prevmondaywhitehall093000,09:30:00,09:30:00,whitehall,1,,,,
prevmondaywhitehall093000,09:55:00,09:55:00,stgeorge,2,,,,
prevtwtfstgeorge153000,15:30:00,15:30:00,stgeorge,1,,,,
prevtwtfstgeorge153000,15:55:00,15:55:00,whitehall,2,,,,
prevsaturdaystgeorge183000,18:30:00,18:30:00,stgeorge,1,,,,
prevsaturdaystgeorge183000,18:55:00,18:55:00,whitehall,2,,,,
saturdaywhitehall033000,03:30:00,03:30:00,whitehall,1,,,,
saturdaywhitehall033000,03:55:00,03:55:00,stgeorge,2,,,,
twtfwhitehall192000,19:20:00,19:20:00,whitehall,1,,,,
twtfwhitehall192000,19:45:00,19:45:00,stgeorge,2,,,,
twtfstgeorge230000,23:00:00,23:00:00,stgeorge,1,,,,
twtfstgeorge230000,23:25:00,23:25:00,whitehall,2,,,,
mondaywhitehall183000,18:30:00,18:30:00,whitehall,1,,,,
mondaywhitehall183000,18:55:00,18:55:00,stgeorge,2,,,,
