stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
,3700,37.733469,-122.42794,Bosworth St & Marsily St,,
,3702,37.733318,-122.42952,Bosworth St & Milton St,,
,3778,37.73986,-122.40677,Bay Shore Blvd & Cortland Ave,,
,3786,37.74288,-122.40519,Bay Shore Blvd & Oakdale Ave,,
,4188,37.735074,-122.421822,Crescent Ave & Agnon Ave,,
,4190,37.734832,-122.416942,Crescent Ave & Andover St,,
,4191,37.734966,-122.419726,Crescent Ave & Arnold Ave,,
,4192,37.735253,-122.424056,Crescent Ave & College Ave,,
,4196,37.73467,-122.413804,Crescent Ave & Folsom St,,
,4200,37.734895,-122.418214,Crescent Ave & Porter St,,
,4202,37.734911,-122.411283,Crescent Ave & Putnam St,,
,4386,37.73339,-122.434102,Diamond St & Bosworth St,,
,4782,37.735482,-122.506821,Great Hwy & Sloat Blvd,,
,5176,37.739846,-122.391416,Jerrold Ave & Phelps St,,
,5178,37.740694,-122.392916,Jerrold Ave & Quint St,,
,5180,37.741704,-122.394691,Jerrold Ave & Rankin St,,
,5182,37.742775,-122.396936,Jerrold Ave & Selby St,,
,5423,37.731516,-122.439853,Monterey Blvd & Baden St,,
,5425,37.731508,-122.442133,Monterey Blvd & Congo St,,
,5427,37.731508,-122.443977,Monterey Blvd & Detroit St,,
,5429,37.731481,-122.446692,Monterey Blvd & Edna St,,
,5431,37.730695,-122.459085,Monterey Blvd & Faxon Ave,,
,5433,37.731481,-122.448536,Monterey Blvd & Foerster St,,
,5434,37.731472,-122.451239,Monterey Blvd & Gennessee St,,
,5436,37.729972,-122.461857,Monterey Blvd & Northgate Dr,,
,5438,37.730874,-122.457654,Monterey Blvd & Plymouth Ave,,
,5440,37.731472,-122.453083,Monterey Blvd & Ridgewood Ave,,
,5442,37.732283,-122.46455,Monterey Blvd & San Aleso Ave,,
,5445,37.731267,-122.455832,Monterey Blvd & Valdez Ave,,
,5605,37.73404,-122.42592,Mission St & Murray St,,
,5774,37.741885,-122.403341,Oakdale Ave & Barneveld Ave,,
,5775,37.729384,-122.381367,Oakdale Ave & Baldwin Ct,,
,5776,37.728223,-122.379318,Oakdale Ave & Griffith St,,
,5777,37.730152,-122.382684,Oakdale Ave & Ingalls St,,
,5863,37.734019,-122.390825,Palou Ave & 3rd St,,
,5864,37.73385,-122.390859,Palou Ave & 3rd St,,
,5865,37.727982,-122.380189,Palou Ave & Crespi Dr,,
,5866,37.728679,-122.381425,Palou Ave & Hawes St,,
,5868,37.72942,-122.38273,Palou Ave & Ingalls St,,
,5869,37.729733,-122.383578,Palou Ave & Ingalls St,,
,5870,37.730795,-122.385146,Palou Ave & Jennings St,,
,5871,37.73082,-122.38542,Palou Ave & Jennings St,,
,5872,37.731858,-122.387046,Palou Ave & Keith St,,
,5874,37.731849,-122.38731,Palou Ave & Keith St,,
,5875,37.732921,-122.38889,Palou Ave & Lane St,,
,5876,37.732912,-122.389176,Palou Ave & Lane St,,
,5877,37.735029,-122.39292,Palou Ave & Newhall St,,
,5935,37.73808,-122.392987,Phelps St & Mckinnon Ave,,
,5937,37.73684,-122.394099,Phelps St & Oakdale Ave,,
,5939,37.736216,-122.394672,Phelps St & Palou Ave,,
,6374,37.733202,-122.465798,Santa Clara Ave & Monterey Blvd,,
,6436,37.734494,-122.475272,Sloat Blvd & 19th Ave,,
,6438,37.734485,-122.477242,Sloat Blvd & 21st Ave,,
,6439,37.734404,-122.479625,Sloat Blvd & 23rd Ave,,
,6440,37.734287,-122.48218,Sloat Blvd & 26th Ave,,
,6443,37.73378,-122.49345,Sloat Blvd & 36th Ave,,
,6444,37.73373,-122.494597,Sloat Blvd & 37th Ave,,
,6447,37.73413,-122.498961,Sloat Blvd & 41st Ave,,
,6449,37.735012,-122.500749,Sloat Blvd & 43rd Ave,,
,6451,37.735368,-122.502777,Sloat Blvd & 45th Ave,,
,6453,37.735528,-122.505354,Sloat Blvd & 47th Ave,,
,6454,37.733847,-122.491595,Sloat Blvd & Clearfield Dr,,
,6458,37.733955,-122.489683,Sloat Blvd & Everglade Dr,,
,6459,37.734215,-122.483944,Sloat Blvd & Forest View Dr,,
,6461,37.733702,-122.496819,Sloat Blvd & Skyline Blvd,,
,6462,37.734125,-122.485834,Sloat Blvd & Sylvan Dr,,
,6465,37.734575,-122.471881,Sloat Blvd & West Portal Ave,,
,6504,37.734861,-122.46636,Saint Francis Blvd & Santa Clara Ave,,
,6506,37.73479,-122.468067,Saint Francis Blvd & Santa Ana Ave,,
,6508,37.734709,-122.469797,Saint Francis Blvd & San Fernando Way,,
,6686,37.7439,-122.398814,Toland St & Jerrold Ave,,
,6689,37.741492,-122.400992,Toland St & Newcomb Ave,,
,7208,37.735394,-122.50493,SLOAT BLVD & 47TH AVE,,
,7209,37.734733,-122.415052,CRESCENT AVE & ELLSWORTH ST,,
