location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,wheelchair_boarding,zone_id
0,,3517,,3517,43.391119,-80.319863,Dunbar / Cambridge Centre,,1,
0,,3970,,3970,43.411442,-80.309769,Pinebush / Wayne,,1,
0,,3967,,3967,43.409213,-80.322118,Pinebush / Conestoga,,1,
0,,3969,,3969,43.411051,-80.311698,Pinebush / 100 Block,,1,
0,,3971,,3971,43.412825,-80.301278,Pinebush / Balmoral,,1,
0,,1326,,1326,43.409074,-80.321441,Pinebush / Smartcentre,,1,
0,,3972,,3972,43.413894,-80.295016,Pinebush / Fleming,,1,
0,,1336,,1336,43.406191,-80.307653,Sheldon / Franklin,,1,
0,,3973,,3973,43.415289,-80.287601,Pinebush / Thompson,,1,
0,,3547,,3547,43.404695,-80.310337,180 Sheldon,,1,
0,,3974,,3974,43.414009,-80.286034,Thompson / Pinebush,,1,
0,,3975,,3975,43.411094,-80.289218,Thompson / Lingard,,1,
0,,3985,,3985,43.400556,-80.318473,505 Conestoga,,1,
0,,3976,,3976,43.410219,-80.293354,Fleming / Thompson,,1,
0,,3989,,3989,43.415090,-80.287479,Pinebush / Thompson,,1,
0,,3977,,3977,43.409010,-80.292985,Fleming / Sheldon,,1,
0,,1327,,1327,43.409912,-80.316911,Pinebush / High Ridge,,1,
0,,3978,,3978,43.407977,-80.296344,Sheldon / Thompson,,1,
0,,3979,,3979,43.407352,-80.300069,Sheldon / Balmoral,,1,
0,,1339,,1339,43.402038,-80.319259,Conestoga / Sheldon,,1,
0,,3980,,3980,43.406294,-80.305996,Sheldon / Franklin,,1,
0,,3987,,3987,43.411341,-80.288524,Thompson / Lingard,,1,
0,,3981,,3981,43.404783,-80.309978,Sheldon / Wolseley,,1,
0,,1459,,1459,43.404164,-80.327065,588 Hespeler,,1,
0,,1331,,1331,43.413704,-80.294870,Pinebush / Fleming,,1,
0,,3986,,3986,43.396688,-80.317504,Conestoga / Bishop,,1,
0,,3983,,3983,43.402951,-80.315309,Sheldon / Corydon,,1,
0,,1329,,1329,43.412681,-80.301267,Pinebush / Balmoral,,1,
0,,3984,,3984,43.402917,-80.318694,Sheldon / Conestoga,,1,
0,,3545,,3545,43.407045,-80.333172,Industrial / Eagle,,1,
0,,1333,,1333,43.408785,-80.293074,Fleming / Sheldon,,1,
0,,1332,,1332,43.410003,-80.293467,Fleming / Thompson,,1,
0,,3543,,3543,43.410879,-80.311601,Pinebush / Wayne,,1,
0,,1275,,1275,43.395862,-80.320330,Bishop / Collier-Macmillan,,1,
0,,1335,,1335,43.407295,-80.301132,Sheldon / Balmoral,,1,
0,,3544,,3544,43.403797,-80.332083,777 Industrial,,2,
0,,3988,,3988,43.413731,-80.286112,Thompson / Pinebush,,1,
0,,1330,,1330,43.413105,-80.298446,Pinebush / 300 Block,,1,
0,,3546,,3546,43.408217,-80.295736,Sheldon / Thompson,,1,
0,,3982,,3982,43.403095,-80.312307,Sheldon / Wolseley,,1,
0,,1338,,1338,43.403142,-80.315678,Sheldon / Corydon,,1,
0,,1066,,1066,43.392958,-80.322822,Cambridge Centre Station,http://www.grt.ca/en/travelwithus/terminalsstops.asp,1,
0,,6023,,6023,43.407203,-80.328043,Pinebush - Southbound,,1,
0,,1341,,1341,43.396662,-80.317689,Conestoga / Bishop,,1,
0,,1340,,1340,43.400305,-80.318550,Conestoga / 500 Block,,1,
0,,3518,,3518,43.400685,-80.331080,Industrial / Langs,,1,
0,,1325,,1325,43.407798,-80.328626,Eagle / Pinebush,,1,
0,,3600,,3600,43.408051,-80.327116,Pinebush / Hespeler,,1,
0,,3968,,3968,43.410398,-80.315485,Pinebush / Struck,,1,
0,,1170,,1170,43.392440,-80.315306,Conestoga / Lena,,1,
0,,1358,,1358,43.391380,-80.314832,Dunbar / Conestoga,,1,
0,,1324,,1324,43.402381,-80.331580,Industrial / Langs,,1,
0,,3514,,3514,43.411612,-80.307628,Pinebush / Franklin,,1,
0,,3845,,3845,43.394522,-80.316689,Conestoga Transit Garage,,1,
0,,1337,,1337,43.403203,-80.312404,Sheldon / Wolseley,,1,
