stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
,3019,37.727645,-122.403269,Bacon St & San Bruno Ave,,
,3127,37.74012,-122.3887,3rd St & Hudson Ave,,
,3134,37.737213,-122.389803,3rd St & La Salle Ave,,
,3141,37.734091,-122.390928,3rd St & Palou Ave,,
,3722,37.7332,-122.39769,Bridge View Dr & Topeka Ave,,
,3920,37.73573,-122.38354,Cashmere St & Hudson Ave,,
,3921,37.73585,-122.38695,Cashmere St & La Salle Ave,,
,3922,37.7366,-122.38588,Cashmere St & Whitney Young Cir,,
,4456,37.728779,-122.37313,Earl St & Kirkwood Ave,,
,4817,37.73004,-122.37711,Kiska Rd & Reardon Rd,,
,4827,37.72988,-122.37527,Kirkwood Ave & Dormitory Rd,,
,5042,37.73469,-122.38305,Hudson Ave & Ardath Ct,,
,5043,37.73596,-122.38353,Hudson Ave & Cashmere St,,
,5045,37.73239,-122.379692,Hudson Ave & Ingalls St,,
,5046,37.7377,-122.38412,Hudson Ave & Keith St,,
,5047,37.73759,-122.38416,Hudson Ave & Keith St,,
,5048,37.73896,-122.38628,Hudson Ave & Mendell St,,
,5049,37.739,-122.38654,Hudson Ave & Mendell St,,
,5051,37.733355,-122.38212,Hudson Ave & Whitney Young Cir,,
,5106,37.73058,-122.38034,Ingalls St & Beatrice Ln,,
,5110,37.72837,-122.3846,Ingalls St & Revere Ave,,
,5112,37.72711,-122.38572,Ingalls St & Thomas Ave,,
,5113,37.726041,-122.386685,Ingalls St & Van Dyke Ave,,
,5242,37.73108,-122.37939,Kiska Rd & Ingalls St,,
,5288,37.73077,-122.3814,La Salle Ave & Ingalls St,,
,5289,37.73298,-122.38479,La Salle Ave & Newcomb Ave,,
,5290,37.73137,-122.38172,La Salle Ave & Osceola Dr,,
,5766,37.73025,-122.37448,Northridge Rd & Dormitory Rd,,
,5767,37.730978,-122.377013,Northridge Rd & Harbor Rd,,
,5768,37.73163,-122.37896,Northridge Rd & Ingalls St,,
,5930,37.7291,-122.40088,Phelps St & Carroll Ave,,
,5932,37.72847,-122.40144,Phelps St & Donner Ave,,
,5940,37.73019,-122.39988,Phelps St & Williams Ave,,
,6185,37.72979,-122.3954,Reddy St & Williams Ave,,
,6248,37.73241,-122.39135,Revere Ave & 3rd St,,
,6251,37.72953,-122.3863,Revere Ave & Jennings St,,
,6253,37.73165,-122.39004,Revere Ave & Lane St,,
,6704,37.73117,-122.39527,Topeka Ave & Thornton Ave,,
,6705,37.73201,-122.39592,Topeka Ave & Venus St,,
,6840,37.72707,-122.38883,Van Dyke Ave & Jennings St,,
,6842,37.72789,-122.39027,Van Dyke Ave & Keith St,,
,6969,37.72925,-122.39285,Williams Ave & 3rd St,,
,7760,37.731668,-122.399464,Thornton Dr&Scotia Ave,,
,7772,37.73997,-122.388403,New Hall & Hudson SW-FS/BZ,,
