location_type,parent_station,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
0,,,200426,40.638744,-74.132957,PORT RICHMOND AV/ANN ST,,
0,,,200427,40.636459,-74.134659,PORT RICHMOND AV/HARRISON AV,,
0,,,200428,40.634724,-74.135773,PORT RICHMOND AV/CHARLES AV,,
0,,,200430,40.631527,-74.138634,PORT RICHMOND AV/BLACKFORD AV,,
0,,,200432,40.628635,-74.141869,PORT RICHMOND AV/ORANGE AV,,
0,,,200437,40.622272,-74.150383,RICHMOND AV/VEDDER AV,,
0,,,200438,40.620197,-74.153351,RICHMOND AV/BARON HIRSCH CEM,,
0,,,200439,40.618290,-74.155594,RICHMOND AV/JULES DR,,
0,,,200440,40.616463,-74.156868,RICHMOND AV/GOETHALS RD N,,
0,,,200441,40.614597,-74.157669,RICHMOND AV/LAMBERTS LA,,
0,,,200442,40.612854,-74.159073,RICHMOND AV/LANDER AV,,
0,,,200443,40.609947,-74.160461,RICHMOND AV/MERRILL AV,,
0,,,200444,40.607018,-74.162483,RICHMOND AV/VICTORY BL,,
0,,,200446,40.604103,-74.162727,RICHMOND AV/CARNEGIE AV,,
0,,,200447,40.601349,-74.163383,RICHMOND AV/SIGNS RD,,
0,,,200451,40.593113,-74.162735,RICHMOND AV/TRAVIS AV,,
0,,,200452,40.590572,-74.166191,RICHMOND AV/NOME AV,,
0,,,200453,40.588654,-74.168144,RICHMOND AV/RICHMOND HILL RD,,
0,,,200454,40.584949,-74.166916,RING RD/MACYS PLATINUM AV,,
0,,,200455,40.579960,-74.168526,RING RD/SEARS PLATINUM AV,,
0,,,200456,40.576622,-74.169037,YUKON AV/RICHMOND AV,,
0,,,200457,40.575645,-74.167152,YUKON AV/KMART DWY,,
0,,,200459,40.570435,-74.170029,RICHMOND AV/FOREST HILL RD,,
0,,,200460,40.560669,-74.171165,ELTINGVILLE/TRANSIT CENTER,,
0,,,200461,40.560036,-74.169861,RICHMOND AV/DRUMGOOLE RD E,,
0,,,200462,40.556683,-74.169037,RICHMOND AV/BARLOW AV,,
0,,,200463,40.554913,-74.168648,RICHMOND AV/LEVERETT AV,,
0,,,200466,40.550243,-74.167603,RICHMOND AV/KATAN AV,,
0,,,200467,40.548862,-74.167297,RICHMOND AV/MEMPHIS AV,,
0,,,200468,40.547527,-74.166687,RICHMOND AV/SERRELL AV,,
0,,,200469,40.545094,-74.165756,RICHMOND AV/WILSON AV,,
0,,,200470,40.544067,-74.165199,RICHMOND AV/ELTINGVILLE BL,,
0,,,200471,40.542950,-74.164001,RICHMOND AV/AMBOY RD,,
0,,,200472,40.541199,-74.162369,RICHMOND AV/OAKDALE ST,,
0,,,200473,40.539604,-74.160866,RICHMOND AV/SYCAMORE ST,,
0,,,200474,40.538029,-74.159386,RICHMOND AV/KOCH BL,,
0,,,200475,40.536964,-74.158394,RICHMOND AV/SHIRLEY AV,,
0,,,200476,40.535110,-74.155663,RICHMOND AV/KING ST,,
0,,,200930,40.597000,-74.162407,RICHMOND AV/RIVINGTON AV,,
0,,,201171,40.531933,-74.156349,HYLAN BL/HALES AV,,
0,,,201172,40.530495,-74.158951,HYLAN BL/WOODS OF ARDEN RD,,
0,,,201173,40.529316,-74.161758,HYLAN BL/ARDEN AV,,
0,,,201174,40.527836,-74.165298,HYLAN BL/HOLDRIDGE AV,,
0,,,201175,40.526859,-74.167679,HYLAN BL/BARCLAY AV,,
0,,,201176,40.526676,-74.169579,HYLAN BL/LIPSETT AV,,
0,,,201177,40.526768,-74.172585,HYLAN BL/LIPSETT AV,,
0,,,201178,40.526852,-74.175232,HYLAN BL/POILLON AV,,
0,,,201179,40.526798,-74.178261,HYLAN BL/WENDY DR,,
0,,,201181,40.523956,-74.186501,HYLAN BL/HUGUENOT AV,,
0,,,201182,40.523121,-74.188652,HYLAN BL/LUTEN AV,,
0,,,201183,40.522526,-74.190445,HYLAN BL/CORNELIA AV,,
0,,,201184,40.519245,-74.196960,HYLAN BL/SEGUINE AV,,
0,,,201185,40.518326,-74.200317,HYLAN BL/INEZ ST,,
0,,,201186,40.516804,-74.202705,HYLAN BL/BAYVIEW AV,,
0,,,201187,40.514309,-74.206619,HYLAN BL/WOODVALE AV,,
0,,,201188,40.511940,-74.210320,HYLAN BL/SHARROTT AV,,
0,,,201189,40.510231,-74.215759,HYLAN BL/KENNY RD,,
0,,,201190,40.509762,-74.217911,HYLAN BL/CUNNINGHAM RD,,
0,,,201191,40.508720,-74.223579,HYLAN BL/RICHARD AV,,
0,,,201192,40.507870,-74.229897,HYLAN BL/PAGE AV,,
0,,,201193,40.506882,-74.232979,HYLAN BL/BEDELL AV,,
0,,,201194,40.506298,-74.234779,HYLAN BL/JOLINE AV,,
0,,,201195,40.505650,-74.238014,HYLAN BL/SPRAGUE AV,,
0,,,201196,40.504578,-74.243355,HYLAN BL/BRIGHTON ST,,
0,,,201198,40.503864,-74.246918,HYLAN BL/CARTERET ST,,
0,,,201563,40.625061,-74.144478,FOREST AV/WILLOWBROOK RD,,
0,,,202605,40.504848,-74.242027,HYLAN BL/YETMAN AV,,
0,,,202618,40.574875,-74.165466,YUKON AV/WATCHMANS OFFICE,,
0,,,202622,40.630348,-74.139885,PORT RICHMOND AV/HOOKER PL,,
0,,,202647,40.627331,-74.142426,PORT RICHMOND AV/DIXON AV,,
0,,,202650,40.605724,-74.162399,RICHMOND AV/FOREST ST,,
0,,,202659,40.600132,-74.163025,RICHMOND AV/AMSTERDAM PL,,
0,,,202744,40.640167,-74.130966,RICHMOND TER/PARK AV #3,,
0,,,202856,40.534260,-74.154213,HYLAN BL/RICHMOND AV,,
0,,,202935,40.625023,-74.147049,FOREST AV/WILLOW RD W,,
0,,,203075,40.552063,-74.168007,RICHMOND AV/AUGUSTA AV,,
0,,,203131,40.526054,-74.180687,HYLAN BL/ARBUTUS AV,,
0,,,203184,40.626015,-74.142975,PORT RICHMOND AV/SMITH PL,,
0,,,203192,40.508102,-74.249893,AMBOY RD/FINLEY ST,,
0,,,203390,40.504307,-74.244698,HYLAN BL/CHELSEA ST,,
0,,,203483,40.502983,-74.251289,HYLAN BL/CRAIG AV,,
0,,,203485,40.507484,-74.252014,CRAIG AV/AMBOY RD,,
0,,,203516,40.503216,-74.250122,HYLAN BL/CONNECTICUT AV,,
0,,,203693,40.624290,-74.149124,RICHMOND AV/MONSEY PL,,
0,,,203884,40.632416,-74.137627,PORT RICHMOND AV/CLINTON PL,,
0,,,203941,40.595207,-74.162010,RICHMOND AV/DRAPER PL,,
0,,,905190,40.508942,-74.246948,MAIN ST/AMBOY RD,,
