﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CITYFULLW,1,1,1,1,1,0,0,20160801,20170820
CITYSAT,0,0,0,0,0,1,0,20160801,20170820
JMUFULLW,1,1,1,1,1,0,0,20160801,20170820
JMUM/W/F,1,0,1,0,1,0,0,20160801,20170820
JMUT/TH,0,1,0,1,0,0,0,20160801,20170820
JMUF/S,0,0,0,0,1,1,0,20160801,20170820
JMUFRI,0,0,0,0,1,0,0,20160801,20170820
JMUSAT,0,0,0,0,0,1,0,20160801,20170820
JMUSUN,0,0,0,0,0,0,1,20160801,20170820
JMUM/T/W/TH,1,1,1,1,0,0,0,20160801,20170820
MAYFULLW,1,1,1,1,1,0,0,20170515,20170609
JUNEFULLW,1,1,1,1,1,0,0,20170612,20170721
