stop_code,stop_id,stop_lat,stop_lon,stop_name
150028,150028,33.689892,-84.364035,JONESBORO RD SE@MIDWAY ST SE
127050,127050,33.718872,-84.34939,MORELAND AVE SE@EASTLAND RD SE
117125,117125,33.75013,-84.349139,MORELAND AVE SE @ KIRKWOOD AVE SE
212850,212850,33.687909,-84.347143,BAILEY ST SE @ WOODSTOCK RD SE
117121,117121,33.747561,-84.34916,MORELAND AVE SE @ MEMORIAL DR SE
900952,900952,33.758427,-84.349827,SEABOARD AVE NE @ BRANTLEY ST NE
210774,210774,33.69357,-84.38699,SWALLOW CIR @ JAY PL
151014,151014,33.697476,-84.357911,THOMASVILLE DR SE@THOMASVILLE CT
151016,151016,33.696848,-84.36004,FORREST PARK RD SE@NORWOOD RD SE
212810,212810,33.690075,-84.349229,MORELAND AVE SE @ WOODSTOCK RD SE
151030,151030,33.690843,-84.35578,VALLEY VIEW RD SE@STONEWALL DR SE
900026,900026,33.692973,-84.357779,CONSTITUTION RD @ 960
151032,151032,33.691631,-84.353423,VALLEY VIEW RD SE@1056
151156,151156,33.693232,-84.359593,CONSTITUTION RD@FORREST PARK RD
151034,151034,33.687826,-84.356713,REDFORD DR@NATHAM DR
151054,151054,33.689404,-84.360039,FORREST PARK RD SE@NATHAM DR SE
151109,151109,33.691437,-84.352416,VALLEY VIEW RD SE@1086
151056,151056,33.690899,-84.35997,FORREST PARK RD SE@STONEWALL DR SE
211722,211722,33.701506,-84.351036,KIPLING ST SE @ 1088
151058,151058,33.692863,-84.359932,FORREST PARK RD SE@CONSTITUTION RD
151176,151176,33.700285,-84.354022,ISA DR@PHILLIPS DR
151060,151060,33.688895,-84.337031,METRO TRANSITIONAL CENTER
151090,151090,33.692455,-84.350708,REGIS RD SE @ CONSTITUTION RD SE
151110,151110,33.69087,-84.354922,VALLEY VIEW RD SE@LEILA LN SE
151092,151092,33.69113,-84.351869,VALLEY VIEW RD@LOCUST LN SE
151100,151100,33.691595,-84.356725,STONEWALL DR SE@OHARA PL SE
127052,127052,33.722184,-84.349424,MORELAND AVE SE@VILLAGE CREEK LNDG
151122,151122,33.691174,-84.360352,FORREST PARK RD SE@STONEWALL DR SE
151124,151124,33.689859,-84.360329,FORREST PARK RD SE@MIDWAY ST SE
151130,151130,33.688134,-84.360042,REBEL FOREST DR SE@FORREST PARK RD
150030,150030,33.691608,-84.365311,JONESBORO RD SE@ 2267
151134,151134,33.688577,-84.358016,REDFORD DR SE@955
901066,901066,33.756635,-84.353111,INMAN PARK/REYNOLDSTOWN STATION - SOUTH LOOP
151138,151138,33.687351,-84.357299,REBEL FOREST DR SE@NATHAM DR SE
151144,151144,33.686264,-84.355156,REDFORD DR SE@REBEL FOREST DR SE
212025,212025,33.695486,-84.385405,SWALLOW CIR SE @ HARPER RD SE
211405,211405,33.69696,-84.373728,HARPER RD SE @ BROWNS MILL RD SE
211406,211406,33.69688,-84.371208,HARPER RD SE@BURROUGHS AVE SE
211096,211096,33.697018,-84.382311,HARPER RD SE @ 204
127046,127046,33.715202,-84.349396,MORELAND AVE SE@CUSTER AVE SE
906403,906403,33.696888,-84.373902,HARPER RD @ BROWNS MILL RD
211097,211097,33.696911,-84.382376,HARPER RD SE @ 209
212891,212891,33.68919,-84.341061,CONSTITUTION RD SE @ 1224
211721,211721,33.700637,-84.350764,ISA DR SE @ KIPLING ST SE
117131,117131,33.755787,-84.349097,MORELAND AVE NE @ HARDEE ST NE
150034,150034,33.696167,-84.369141,JONESBORO RD SE @ HARPER RD SE
117110,117110,33.736067,-84.349254,MORELAND AVE SE@BERNE ST SE
211194,211194,33.693328,-84.366969,JONESBORO RD SE @ CONSTITUTION RD SE
140096,140096,33.703769,-84.355676,HENRY THOMAS DR SE @ THOMASVILLE DR
149011,149011,33.69474,-84.38609,SWALLOW CIR @ FINCH DR
151008,151008,33.697521,-84.355402,THOMASVILLE DR SE@KIPLING ST SE
140088,140088,33.699833,-84.355125,TURNER RD SE@VELMA ST SE
140098,140098,33.705211,-84.355296,HENRY THOMAS DR @ MCDONOUGH BLVD
211193,211193,33.695711,-84.360029,FORREST PARK RD @ 2120
140100,140100,33.70454,-84.353188,MCDONOUGH BLVD SE @ HENRY THOMAS DR
117112,117112,33.737527,-84.349244,MORELAND AVE SE@WOODLAND AVE SE
140106,140106,33.708984,-84.349388,MORELAND AVE@MORELAND INDUSTRIAL B
140108,140108,33.711796,-84.349419,MORELAND AVE@1460
140056,140056,33.698317,-84.35889,FORREST PARK RD SE@THOMASVILLE DR S
140156,140156,33.703278,-84.352765,KIPLING ST SE @ HENRY THOMAS DR SE
149046,149046,33.696378,-84.38571,HARPER RD SE @ SWALLOW CIR SE
117098,117098,33.726089,-84.349319,MORELAND AVE SE@BEECHVIEW DR SE
127053,127053,33.724377,-84.349349,MORELAND AVE@SKY HAVEN RD
117100,117100,33.72731,-84.349319,MORELAND AVE SE@LYNDALE DR SE
117102,117102,33.731851,-84.349297,MORELAND AVE SE@DELAWARE AVE SE
117104,117104,33.732777,-84.349281,MORELAND AVE SE@GRACEWOOD AVE SE
149060,149060,33.696023,-84.385612,HARPER RD SE @ SWALLOW CIR SE
117114,117114,33.738838,-84.349197,MORELAND AVE SE@PORTLAND AVE
117106,117106,33.733803,-84.349243,MORELAND AVE SE@ORMEWOOD AVE SE
211920,211920,33.703725,-84.35485,KIPLING ST @ TURNER RD
117108,117108,33.734894,-84.349236,MORELAND AVE SE@HALL ST SE
149070,149070,33.693928,-84.386091,SWALLOW CIR @ FINCH DR
150010,150010,33.689999,-84.364154,JONESBORO RD SE @ MIDWAY ST SE
117116,117116,33.739948,-84.349152,MORELAND AVE SE@GLENWOOD AVE SE
117122,117122,33.728714,-84.349251,MORELAND AVE@STONEYBROOK DR
117118,117118,33.74122,-84.34914,MORELAND AVE SE @ METROPOLITAN AVE SE
210891,210891,33.696921,-84.380409,HARPER RD @ MEADOR AVE
117120,117120,33.743073,-84.349091,MORELAND AVE SE @ MCPHERSON AVE SE
211592,211592,33.69696,-84.372294,HARPER RD SE @ JERNIGAN DR SE
150032,150032,33.692951,-84.366409,JONESBORO RD SE @ CONSTITUTION RD SE
117123,117123,33.749315,-84.34915,MORELAND AVE SE @ MERLIN AVE SE
210777,210777,33.69647,-84.387253,SWALLOW CIR SE @ 2298
210779,210779,33.695941,-84.38773,SWALLOW CIR @ FINCH DR
150036,150036,33.696943,-84.371154,HARPER RD SE @ BURROUGHS AVE SE
117124,117124,33.730061,-84.349296,MORELAND AVE@EDEN AVE
117127,117127,33.75226,-84.3491,MORELAND AVE SE @ WYLIE ST SE
117129,117129,33.753504,-84.349173,MORELAND AVE SE @ HOSEA L WILLIAMS DR NE
150058,150058,33.696984,-84.380279,HARPER RD SE @ MEADOR AVE SE
150060,150060,33.696823,-84.379051,HARPER RD SE @ RHINEHILL RD SE
150062,150062,33.696904,-84.377444,HARPER RD SE @ 359
149003,149003,33.694886,-84.385575,FINCH DR @ SWALLOW CIR
212675,212675,33.696541,-84.369633,JONESBORO RD SE @ HARPER RD SE
