stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
,3086,37.794056,-122.436278,Broadway & Steiner St,,
,3282,37.765595,-122.410408,16th St & Bryant St,,
,3285,37.764575,-122.426579,16th St & Dolores St,,
,3287,37.76472,-122.424256,16th St & Guerrero St,,
,3289,37.765377,-122.41329,16th St & Harrison St,,
,3293,37.764983,-122.419835,16th St & Mission St,,
,3296,37.765764,-122.407612,16th St & Potrero Ave,,
,3297,37.765861,-122.405515,16th St & San Bruno Ave,,
,3299,37.765218,-122.416048,16th St & Shotwell St,,
,3301,37.764849,-122.422056,16th St & Valencia St,,
,3313,37.764771,-122.401711,17th St & De Haro St,,
,3321,37.762992,-122.388925,18th St & 3rd St,,
,3337,37.762874,-122.390848,18th St & Minnesota St,,
,3343,37.762732,-122.39322,18th St & Pennsylvania Ave,,
,3347,37.762621,-122.39516,18th St & Texas St,,
,3410,37.760536,-122.388707,20th St & 3rd St,,
,3984,37.764621,-122.428722,Church St & 16th St,,
,4005,37.769499,-122.429167,Church St & Duboce Ave,,
,4008,37.767821,-122.429065,Church St & Market St,,
,4124,37.764749,-122.397785,Connecticut St & 17th St,,
,4125,37.762614,-122.397569,Connecticut St & 18th St,,
,4603,37.802585,-122.43668,Fillmore St & Bay St,,
,4605,37.793805,-122.434878,Fillmore St & Broadway,,
,4606,37.804423,-122.437127,Fillmore St & Beach St,,
,4607,37.804447,-122.436958,Fillmore St & Beach St,,
,4609,37.800891,-122.436469,Fillmore St & Chestnut St,,
,4610,37.802817,-122.436806,Fillmore St & Cervantes Blvd,,
,4612,37.781523,-122.432401,Fillmore St & Eddy St,,
,4615,37.783984,-122.43291,Fillmore St & Geary Blvd,,
,4617,37.776859,-122.431472,Fillmore St & Grove St,,
,4618,37.772199,-122.430537,Fillmore St & Haight St,,
,4622,37.775598,-122.431207,Fillmore St & Hayes St,,
,4624,37.792386,-122.434607,Fillmore St & Jackson St,,
,4625,37.805421,-122.437389,Fillmore St & Jefferson St,,
,4627,37.799595,-122.436051,Fillmore St & Lombard St,,
,4629,37.778343,-122.431762,Fillmore St & Mcallister St,,
,4630,37.803547,-122.436791,Fillmore St & North Point St,,
,4632,37.773759,-122.430866,Fillmore St & Oak St,,
,4634,37.783019,-122.432699,Fillmore St & O'Farrell St,,
,4636,37.787717,-122.433655,Fillmore St & Pine St,,
,4637,37.789925,-122.4341,Fillmore St & Sacramento St,,
,4641,37.785814,-122.433268,Fillmore St & Sutter St,,
,4642,37.780204,-122.432138,Fillmore St & Turk St,,
,5018,37.770248,-122.429701,Hermann St & Fillmore St,,
,5226,37.76482,-122.403617,Kansas St & 17th St,,
,6488,37.795937,-122.437037,Steiner St & Green St,,
,6491,37.796627,-122.437137,Steiner St & Union St,,
,6493,37.794887,-122.436789,Steiner St & Vallejo St,,
,6754,37.797124,-122.435661,Union St & Fillmore St,,
