route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10347,SFMTA,1,CALIFORNIA, ,3, , , 
1002,SFMTA,2 ,Clement, ,3, , , 
1003,SFMTA,3 ,Jackson, ,3, , , 
1005,SFMTA,5 ,FULTON , ,3, , , 
1055,SFMTA,5L,FULTON Limited, ,3, , , 
1006,SFMTA,6 ,PARNASSUS, ,3, , , 
1071,SFMTA,71 ,HAIGHT-NORIEGA , ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1108,SFMTA,8AX,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX,Bayshore B Express, ,3, , , 
1110,SFMTA,8X,Bayshore Express, ,3, , , 
1900,SFMTA,9 ,SAN Bruno , ,3, , , 
1901,SFMTA,9L,SAN Bruno Limited, ,3, , , 
1010,SFMTA,10 ,Townsend, ,3, , , 
1012,SFMTA,12 ,FOLSOM/PACIFIC, ,3, , , 
10354,SFMTA,14,MISSION, ,3, , , 
10355,SFMTA,16X,NORIEGA EXPRESS, ,3, , , 
10356,SFMTA,17,PARKMERCED, ,3, , , 
10357,SFMTA,18,46TH AVENUE, ,3, , , 
10358,SFMTA,19,POLK, ,3, , , 
10359,SFMTA,21,HAYES, ,3, , , 
10360,SFMTA,22,FILLMORE, ,3, , , 
10361,SFMTA,23,MONTEREY, ,3, , , 
10362,SFMTA,24,DIVISADERO, ,3, , , 
10363,SFMTA,27,BRYANT, ,3, , , 
1028,SFMTA,28 ,19TH AVENUE, ,3, , , 
1029,SFMTA,28L,19TH AVENUE Limited, ,3, , , 
10365,SFMTA,29,SUNSET, ,3, , , 
10367,SFMTA,31,BALBOA, ,3, , , 
10368,SFMTA,33,STANYAN, ,3, , , 
10369,SFMTA,35,EUREKA, ,3, , , 
10370,SFMTA,36,TERESITA, ,3, , , 
10371,SFMTA,37,CORBETT, ,3, , , 
10372,SFMTA,38,GEARY, ,3, , , 
10373,SFMTA,39,COIT, ,3, , , 
10374,SFMTA,41,UNION, ,3, , , 
10375,SFMTA,43,MASONIC, ,3, , , 
10376,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
10377,SFMTA,47,VAN NESS, ,3, , , 
10378,SFMTA,48,QUINTARA/24TH STREET, ,3, , , 
10379,SFMTA,49,MISSION/VAN NESS, ,3, , , 
10380,SFMTA,52,EXCELSIOR, ,3, , , 
10381,SFMTA,54,FELTON, ,3, , , 
10382,SFMTA,56,RUTLAND, ,3, , , 
1059,SFMTA,Powell-Mason,, ,5, , , 
1060,SFMTA,Powell-Hyde,, ,5, , , 
10384,SFMTA,California,, ,5, , , 
10385,SFMTA,66,QUINTARA, ,3, , , 
10386,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
10387,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1080,SFMTA,80X,GATEWAY EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA EXPRESS, ,3, , , 
10389,SFMTA,83X,CAL TRAINS, ,3, , , 
10390,SFMTA,88,BART SHUTTLE, ,3, , , 
10391,SFMTA,90,OWL, ,3, , , 
10392,SFMTA,91,OWL, ,3, , , 
1094,SFMTA,J  ,CHURCH, ,3, , , 
1093,SFMTA,N  ,JUDAH, ,3, , ,
1101,SFMTA,J-OWL,,,3,,, 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
1198,SFMTA,L,TARAVAL, ,0, , , 
1196,SFMTA,KT,INGLESIDE/THIRD, ,0, , , 
1199,SFMTA,M,OCEAN VIEW, ,0, , , 
1197,SFMTA,S,CASTRO SHUTTLE, ,0, , , 
10399,SFMTA,F,MARKET & WHARVES, ,0, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
10405,SFMTA,108,TREASURE ISLAND, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
10407,SFMTA,30X,MARINA EXPRESS, ,3, , , 
10408,SFMTA,38L,GEARY LIMITED, ,3, , , 
10498,SFMTA,NX,N Express, ,3, , , 
1030,SFMTA,30 ,STOCKTON , ,3, , , 
1045,SFMTA,45 ,STOCKTON - UNION, ,3, , , 