stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,zone_id
1001413,,6398,38.909178,-77.031826,14TH ST NW & RHODE ISLAND AVE NW,10
1001951,,10424,38.926836,-77.036009,COLUMBIA RD NW & 16TH ST NW,1
1001702,,7801,38.917541,-77.031804,14TH ST & U ST,10
1001964,,4861,38.927541,-77.033118,COLUMBIA RD NW & 14TH ST NW,10
1001259,,7727,38.902823,-77.032085,14TH ST & K ST,10
1003678,,13407,38.922964,-77.042659,ADAMS MILL RD NW & COLUMBIA RD NW,3
1001877,,27661,38.924491,-77.052212,CONNECTICUT AVE & 24TH ST,0
1001191,,7729,38.901445,-77.031745,I ST & 14TH ST,10
1001878,,4873,38.924537,-77.040060,COLUMBIA RD NW & ONTARIO RD NW,10
