stop_code,stop_id,stop_lat,stop_lon,stop_name
122110,122110,33.700165,-84.45118,ALISON CT@1935
145026,145026,33.688256,-84.489702,GREENBRIAR PKWY @ THE FONTAINEBLEAU
146386,146386,33.690596,-84.465185,HEADLAND DR@GRAYWALL ST
122092,122092,33.706234,-84.444145,STANTON RD@LAKE AVE SW
164030,164030,33.67524,-84.514442,N CAMP CREEK PKY @ FAIRBURN RD
123036,123036,33.71538,-84.432418,CAMPBELLTON RD SW@LORENZO DR SW
146504,146504,33.692341,-84.457434,DELOWE DR@ELINWOOD DR
164028,164028,33.674027,-84.514236,FAIRBURN RD @ STEPHANIE DR
146186,146186,33.689606,-84.458794,HEADLAND DR@RIDGECREST LN
145056,145056,33.686278,-84.491422,CONTINENTAL COLONY PKY SW @ GREENBRIAR PKY SW
145058,145058,33.68497,-84.492418,CONTINENTAL COLONY PKY@RIVIERA DR
144118,144118,33.674649,-84.510004,N CAMP CREEK PKY @ DARRAH DR
144140,144140,33.674775,-84.506527,HOGAN RD@CAMBRIDGE DR
122362,122362,33.697924,-84.457389,DELOWE DR@W WOODBERRY AVE
145062,145062,33.678503,-84.494566,STONE HOGAN CONNECTOR RD @ HOGAN RD SW
145088,145088,33.690407,-84.483335,HEADLAND DR@BEN HILL RD
145064,145064,33.676098,-84.497162,STONE HOGAN RD CONNE@CAMP CREEK
145332,145332,33.683864,-84.493301,CONTINENTAL COLONY PKY@2999
122086,122086,33.70929,-84.444084,STANTON RD@1665
145112,145112,33.689634,-84.485617,HEADLAND DR @ GREENBRIAR PL
122084,122084,33.710983,-84.443977,STANTON RD@CAMPBELLTON RD
122108,122108,33.698515,-84.448591,STANTON RD@ALISON CT
122404,122404,33.707133,-84.454811,MYRTLE DR@CAMPBELLTON RD
145318,145318,33.682291,-84.493841,CONTINENTAL COLONY PKY@3033
122414,122414,33.701891,-84.457513,DELOWE DR@DERBY DR
122106,122106,33.699524,-84.448807,STANTON RD@ALISON CT
122090,122090,33.707428,-84.44413,STANTON RD@LESLIE AVE
145070,145070,33.673592,-84.497307,STONE HOGAN RD CONNE@CAMP CREEK
122118,122118,33.705025,-84.454834,MYRTLE DR SW@PLAZA LN SW
146188,146188,33.689938,-84.460678,HEADLAND DR@FARLEY ST
146348,146348,33.690681,-84.45755,DELOWE DR@2347
122104,122104,33.700211,-84.448647,STANTON RD@FORT VALLEY DR
122034,122034,33.714463,-84.434262,CAMPBELLTON RD SW@VENETIAN DR SW
146362,146362,33.690169,-84.462151,HEADLAND DR@PLANTATION DR
145074,145074,33.672877,-84.500525,CAMP CREEK PKY SW@STONE RD SW
122102,122102,33.702145,-84.447334,STANTON RD@FORT VALLEY DR
122036,122036,33.713664,-84.437032,CAMPBELLTON RD SW@1473
144116,144116,33.675406,-84.511794,N CAMP CREEK PKY @ NARRON DR
122100,122100,33.703114,-84.446167,STANTON RD@MCCLELLAND AVE
145324,145324,33.68094,-84.493968,CONTINENTAL COLONY PKY@HOGAN RD
145304,145304,33.673815,-84.501997,STONE RD@MEADOWBRIDGE DR
145075,145075,33.670361,-84.503377,N CAMP CREEK PKY SW @ 3540
122040,122040,33.712713,-84.439464,CAMPBELLTON RD SW@ALMA ST SW
122088,122088,33.708538,-84.444069,STANTON RD@MARCEL AVE
146410,146410,33.691262,-84.473904,HEADLAND DR@DODSON DR
123028,123028,33.717639,-84.427377,CAMPBELLTON RD SW@OAKLAND DR SW
122098,122098,33.703925,-84.445253,STANTON RD@BAYROSE CIR
145086,145086,33.689613,-84.48779,HEADLAND DR SW @ GREENBRIAR PKY SW
122112,122112,33.700661,-84.452583,ALISON CT@PLAZA LN
123032,123032,33.716291,-84.430689,CAMPBELLTON RD SW@EPWORTH ST SW
146408,146408,33.691225,-84.471442,HEADLAND DR@BRYANT DR
211182,211182,33.675302,-84.504148,HOGAN RD SW@STONE RD SW
122096,122096,33.70433,-84.444717,STANTON RD@PHILLIPS CT
122116,122116,33.701802,-84.454951,MYRTLE DR SW@1957
122042,122042,33.711851,-84.44219,CAMPBELLTON RD SW@RIDGEWOOD LN SW
122114,122114,33.700764,-84.454765,ALISON CT@MYRTLE DR SW
122117,122117,33.703263,-84.454835,MYRTLE DR SW@1890
146350,146350,33.690831,-84.466969,HEADLAND DR@2469
123900,123900,33.717407,-84.426301,OAKLAND CITY STATION
122124,122124,33.70087,-84.4574,DELOWE DR@ALISON CT
146366,146366,33.69075,-84.466008,HEADLAND DR@HEADLAND TER
145090,145090,33.690618,-84.47971,HEADLAND DR@FOREST TRL
145072,145072,33.672117,-84.500683,N CAMP CREEK PKY SW @ STONE RD SW
146364,146364,33.690406,-84.463742,HEADLAND DR@WOOD VALLEY DR
144146,144146,33.674368,-84.508139,HOGAN RD@CAMP CREEK PKY
122120,122120,33.705395,-84.457619,DELOWE DR@CAMPBELLTON RD
122122,122122,33.703941,-84.457619,DELOWE DR@DELOWE PL SW
146349,146349,33.68996,-84.457596,DELOWE DR@HEADLAND DR
