location_type,parent_station,stop_code,stop_id,stop_lat,stop_lon,stop_name
,,57170,1005290,37.818562,-122.201812,Ascot Dr:Camino Lenada (Joaquin Miller School)
,,58965,1005380,37.819920,-122.200431,Ascot Dr:Scout Rd
,,51262,1005990,37.849659,-122.212757,Broadway Ter:Balsam Way
,,51292,1006060,37.846791,-122.214213,Broadway Ter:Gwin Rd
,,51562,1006100,37.842117,-122.214171,Broadway Ter:Merriewood Dr
,,51569,1006130,37.845051,-122.213806,Broadway Ter:Pinehaven Rd
,,51620,1006180,37.850930,-122.212145,Broadway Ter:Skyline Blvd
,,51690,1006210,37.841378,-122.216771,Broadway Ter:Taurus Av
,,51920,1006240,37.840910,-122.215212,Broadway Ter:Uranus Av
,,51930,1006260,37.848470,-122.213352,Broadway Ter:Woodland Pl
,,50777,1016525,37.821139,-122.201969,Montera Jr High School:Scout Rd
,place_MOME,56256,1016680,37.826556,-122.210710,Moraga Av:La Salle Av
,place_MOME,53224,1016700,37.827784,-122.211774,Moraga Av:Medau Pl (Montclair Park)
,,54418,1016740,37.829456,-122.213222,Moraga Av:Recreation Center
,,54428,1016750,37.831552,-122.215093,Moraga Av:Thornhill Dr
,,59470,1016780,37.835101,-122.216486,Mountain Blvd:#1500
,,59740,1016830,37.839429,-122.219653,Mountain Blvd:Broadway Ter
,,56793,1016890,37.836558,-122.217707,Mountain Blvd:Florence Ter
,,51668,1017110,37.824350,-122.208913,Mountain Blvd:Snake Rd
,,58983,1020590,37.832601,-122.214535,Thornhill Dr:Mountain Blvd
,,58954,1020820,37.856096,-122.214035,Tunnel Rd:Skyline Blvd
