stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code
70011,70011,"San Francisco Caltrain",,  37.776390,-122.394992,1,,0,ctsf,NB
70012,70012,"San Francisco Caltrain",,  37.776348,-122.394935,1,,0,ctsf,SB
70021,70021,"22nd St Caltrain",,  37.757599,-122.391880,1,,0,ct22,NB
70022,70022,"22nd St Caltrain",,  37.757583,-122.392404,1,,0,ct22,SB
70031,70031,"Bayshore Caltrain",,  37.709537,-122.401586,1,,0,ctba,NB
70032,70032,"Bayshore Caltrain",,  37.709544,-122.401980,1,,0,ctba,SB
70041,70041,"So. San Francisco Caltrain Station",,  37.655890,-122.404870,1,,0,ctssf,NB
70042,70042,"So. San Francisco Caltrain Station",,  37.655946,-122.405018,1,,0,ctssf,SB
70051,70051,"San Bruno Caltrain",,  37.631128,-122.411968,1,,0,ctsb,NB
70052,70052,"San Bruno Caltrain",,  37.631108,-122.412076,1,,0,ctsb,SB
70061,70061,"Millbrae Caltrain",,  37.599880,-122.386647,2,,0,ctmi,NB
70062,70062,"Millbrae Caltrain",,  37.599797,-122.386832,2,,0,ctmi,SB
70071,70071,"Broadway Caltrain",,  37.587640,-122.362650,2,,0,ctbr,NB
70072,70072,"Broadway Caltrain",,  37.587552,-122.362708,2,,0,ctbr,SB
70081,70081,"Burlingame Caltrain",,  37.580197,-122.344900,2,,0,ctbu,NB
70082,70082,"Burlingame Caltrain",,  37.580186,-122.345075,2,,0,ctbu,SB
70091,70091,"San Mateo Caltrain",,  37.568087,-122.323851,2,,0,ctsmat,NB
70092,70092,"San Mateo Caltrain",,  37.568294,-122.324092,2,,0,ctsmat,SB
70101,70101,"Hayward Park Caltrain",,  37.552938,-122.309338,2,,0,ctha,NB
70102,70102,"Hayward Park Caltrain",,  37.552994,-122.309608,2,,0,ctha,SB
70111,70111,"Hillsdale Caltrain",,  37.537868,-122.297349,2,,0,cthi,NB
70112,70112,"Hillsdale Caltrain",,  37.537814,-122.297461,2,,0,cthi,SB
70121,70121,"Belmont Caltrain",,  37.520890,-122.275738,2,,0,ctbe,NB
70122,70122,"Belmont Caltrain",,  37.520844,-122.275816,2,,0,ctbe,SB
70131,70131,"San Carlos Caltrain",,  37.508050,-122.260150,2,,0,ctsc,NB
70132,70132,"San Carlos Caltrain",,  37.507933,-122.260266,2,,0,ctsc,SB
70141,70141,"Redwood City Caltrain",,  37.486159,-122.231936,2,,0,ctrwc,NB
70142,70142,"Redwood City Caltrain",,  37.486101,-122.232000,2,,0,ctrwc,SB
70151,70151,"Atherton Caltrain",,  37.464645,-122.197790,3,,0,ctat,NB
70152,70152,"Atherton Caltrain",,  37.464584,-122.197869,3,,0,ctat,SB
70161,70161,"Menlo Park Caltrain",,  37.454856,-122.182297,3,,0,ctmp,NB
70162,70162,"Menlo Park Caltrain",,  37.454745,-122.182405,3,,0,ctmp,SB
70171,70171,"Palo Alto Caltrain",,  37.443475,-122.164614,3,,0,ctpa,NB
70172,70172,"Palo Alto Caltrain",,  37.443405,-122.164697,3,,0,ctpa,SB
70191,70191,"California Ave Caltrain",,  37.429365,-122.141927,3,,0,ctca,NB
70192,70192,"California Ave Caltrain",,  37.429333,-122.141978,3,,0,ctca,SB
70201,70201,"San Antonio Caltrain",,  37.407323,-122.107069,3,,0,ctsa,NB
70202,70202,"San Antonio Caltrain",,  37.407277,-122.107125,3,,0,ctsa,SB
70211,70211,"Mt View Caltrain",,  37.394459,-122.075956,3,,0,ctmv,NB
70212,70212,"Mt View Caltrain",,  37.394402,-122.075994,3,,0,ctmv,SB
70221,70221,"Sunnyvale Caltrain",,  37.378916,-122.031372,3,,0,ctsu,NB
70222,70222,"Sunnyvale Caltrain",,  37.378789,-122.031423,3,,0,ctsu,SB
70231,70231,"Lawrence Caltrain",,  37.370598,-121.997114,4,,0,ctla,NB
70232,70232,"Lawrence Caltrain",,  37.370484,-121.997135,4,,0,ctla,SB
70241,70241,"Santa Clara Caltrain",,  37.353238,-121.936080,4,,0,ctscl,NB
70242,70242,"Santa Clara Caltrain",,  37.353189,-121.936135,4,,0,ctscl,SB
70251,70251,"College Park Caltrain",,  37.342384,-121.914600,4,,0,ctco,NB
70252,70252,"College Park Caltrain",,  37.342338,-121.914677,4,,0,ctco,SB
70261,70261,"San Jose Diridon Caltrain",,  37.329239,-121.903011,4,,0,ctsj,NB
70262,70262,"San Jose Diridon Caltrain",,  37.329231,-121.903173,4,,0,ctsj,SB
70271,70271,"Tamien Caltrain",,  37.311740,-121.883721,4,,0,ctta,NB
70272,70272,"Tamien Caltrain",,  37.311750,-121.883999,4,,0,ctta,SB
70281,70281,"Capitol Caltrain",,  37.284102,-121.841955,5,,0,ctcap,NB
70282,70282,"Capitol Caltrain",,  37.284062,-121.842037,5,,0,ctcap,SB
70291,70291,"Blossom Hill Caltrain",,  37.252422,-121.797643,5,,0,ctbl,NB
70292,70292,"Blossom Hill Caltrain",,  37.252379,-121.797683,5,,0,ctbl,SB
70301,70301,"Morgan Hill Caltrain",,  37.129363,-121.650244,6,,0,ctmh,NB
70302,70302,"Morgan Hill Caltrain",,  37.129321,-121.650304,6,,0,ctmh,SB
70311,70311,"San Martin Caltrain",,  37.085225,-121.610049,6,,0,ctsmar,NB
70312,70312,"San Martin Caltrain",,  37.086653,-121.610936,6,,0,ctsmar,SB
70321,70321,"Gilroy Caltrain",,  37.003538,-121.566088,6,,0,ctgi,NB
70322,70322,"Gilroy Caltrain",,  37.003485,-121.566225,6,,0,ctgi,SB
777402,777402,"San Jose Caltrain Station",,  37.330196,-121.901985,,,0,ctsj,SB
777403,777403,"Tamien Caltrain Station",,  37.311638,-121.883403,,,0,ctta,SB
ct22,,22nd Street Caltrain Station,,  37.757674,-122.392636,,,1,,
ctat,,Atherton Caltrain Station,,  37.464349,-122.198106,,,1,,
ctba,,Bayshore Caltrain Station,,  37.709544,-122.401318,,,1,,
ctbe,,Belmont Caltrain Station,,  37.520504,-122.276075,,,1,,
ctbl,,Blossom Hill Caltrain Station,,  37.252801,-121.797369,,,1,,
ctbr,,Broadway Caltrain Station,,  37.587466,-122.363233,,,1,,
ctbu,,Burlingame Caltrain Station,,  37.579719,-122.345266,,,1,,
ctca,,California Ave Caltrain Station,,  37.428835,-122.142703,,,1,,
ctcap,,Capitol Caltrain Station,,  37.284359,-121.841589,,,1,,
ctco,,College Park Caltrain Station,,  37.342170,-121.914998,,,1,,
ctgi,,Gilroy Caltrain Station,,  37.003606,-121.566497,,,1,,
ctha,,Hayward Park Caltrain Station,,  37.552346,-122.308916,,,1,,
cthi,,Hillsdale Caltrain Station,,  37.537503,-122.298001,,,1,,
ctla,,Lawrence Caltrain Station,,  37.370815,-121.997258,,,1,,
ctmh,,Morgan Hill Caltrain Station,,  37.129081,-121.650721,,,1,,
ctmi,,Millbrae Caltrain Station,,  37.600006,-122.386534,,,1,,
ctmp,,Menlo Park Caltrain Station,,  37.454604,-122.182518,,,1,,
ctmv,,Mountain View Caltrain Station,,  37.393879,-122.076327,,,1,,
ctpa,,Palo Alto Caltrain Station,,  37.443070,-122.164900,,,1,,
ctrwc,,Redwood City Caltrain Station,,  37.485412,-122.231957,,,1,,
ctsa,,San Antonio Caltrain Station,,  37.407157,-122.107231,,,1,,
ctsb,,San Bruno Caltrain Station,,  37.631106,-122.412018,,,1,,
ctsc,,San Carlos Caltrain Station,,  37.507361,-122.260365,,,1,,
ctscl,,Santa Clara Caltrain Station,,  37.352915,-121.936376,,,1,,
ctsf,,San Francisco Caltrain Station,,  37.776439,-122.394323,,,1,,
ctsj,,San Jose Caltrain Station,,  37.329392,-121.902181,,,1,,
ctsmar,,San Martin Caltrain Station,,  37.085775,-121.610809,,,1,,
ctsmat,,San Mateo Caltrain Station,,  37.568209,-122.323933,,,1,,
ctssf,,So. San Francisco Caltrain Station,,  37.655852,-122.405429,,,1,,
ctsu,,Sunnyvale Caltrain Station,,  37.378427,-122.030742,,,1,,
ctta,,Tamien Caltrain Station,,  37.311640,-121.883900,,,1,,
