stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,zone_id
3001733,,3065,38.959506,-76.956795,QUEENS CHAPEL RD & SACRED HEART HOME,5
1002364,,5928,38.942497,-76.981497,MICHIGAN AVE NE & BUNKER HILL RD NE,10
1002423,,5930,38.945514,-76.978578,MICHIGAN AVE NE & QUEENS CHAPEL TER NE,10
3003133,,29549,38.956094,-76.968482,WEST HYATTSVILLE STATION & BUS BAY D,0
3001700,,3064,38.957429,-76.959504,QUEENS CHAPEL RD & LANCER DR,5
3002676,,28934,38.974736,-76.963342,HIGHVIEW TER & #6900,0
3003197,,29592,38.969661,-76.953749,BELCREST RD & TOLEDO RD,0
1002400,,5932,38.944122,-76.979606,MICHIGAN AVE NE & WEBSTER ST NE,10
3001847,,610,38.964351,-76.952646,BELCREST RD & QUEENS CHAPEL RD,5
3001545,,3056,38.947191,-76.973893,QUEENS CHAPEL RD & RUSSELL AVE,5
3002672,,3063,38.956141,-76.961461,QUEENS CHAPEL RD & JEFFERSON ST,5
3001572,,3059,38.949518,-76.967333,QUEENS CHAPEL RD & BUCHANAN ST,5
3002670,,16071,38.947873,-76.970733,QUEENS CHAPEL RD & 25TH AVE,1
1002363,,5926,38.942453,-76.985799,MICHIGAN AVE NE & 14TH ST NE,10
3001677,,1821,38.955955,-76.963730,HAMILTON ST & 31ST AVE,5
3002020,,1265,38.973224,-76.960770,DEAN DR & NORTHWEST DR,5
3001551,,3087,38.947465,-76.972596,QUEENS CHAPEL RD & 24TH AVE,5
1002236,,5939,38.937134,-76.991924,MICHIGAN AVE NE & QUINCY ST NE,10
3001536,,3055,38.946638,-76.976568,QUEENS CHAPEL RD & 21ST ST,5
3002674,,2629,38.971843,-76.959152,NORTHWEST DR & TOLEDO TERR,5
1002218,,5921,38.935970,-76.992388,BUNKER HILL RD NE & MICHIGAN AVE NE,10
3001559,,3058,38.948230,-76.969276,QUEENS CHAPEL RD & 27TH ST,5
3001981,,14555,38.971371,-76.957149,TOLEDO TERR & THE SEVILLE,10
1002274,,5923,38.938483,-76.990468,MICHIGAN AVE NE & 12TH ST NE,10
1002289,,5924,38.939403,-76.989401,MICHIGAN AVE NE & SHEPHERD ST NE,10
3002671,,28931,38.955955,-76.968237,WEST HYATTSVILLE STATION & BUS BAY E,0
3003196,,28848,38.967968,-76.953872,BELCREST RD & #6505,0
1003222,,28939,38.933520,-76.994216,BROOKLAND-CUA STATION & BUS BAY A,0
1002365,,6805,38.942497,-76.983590,MICHIGAN AVE NE & SOUTH DAKOTA AVE NE,10
3002675,,28933,38.973454,-76.962949,DEAN DR & HIGHVIEW TER,0
1002327,,5925,38.940932,-76.987621,MICHIGAN AVE NE & TAYLOR ST NE,10
3002677,,28935,38.976189,-76.963977,HIGHVIEW TER & #7002,0
3001753,,3066,38.960635,-76.955376,QUEENS CHAPEL RD & NICHOLSON ST,5
3001794,,3067,38.962035,-76.953713,QUEENS CHAPEL RD & OLIVER ST,5
3002683,,29968,38.965134,-76.955757,PG PLAZA STATION & BUS BAY A,0
3001594,,3060,38.951017,-76.966924,QUEENS CHAPEL RD & CHILLUM RD,5
