location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding
0,,17712,"Webster & Bissell, Westbound, Northeast Corner",17712,41.92182425,-87.65210812,Webster & Bissell,1
0,,4619,"Franklin & Adams, Northbound, Southeast Corner",4619,41.879249,-87.635152,Franklin & Adams,1
0,,4623,"Franklin & Randolph, Northbound, Southeast Corner",4623,41.884327,-87.635278,Franklin & Randolph,1
0,,4627,"Orleans & Hubbard, Northbound, Southeast Corner",4627,41.889821,-87.636893,Orleans & Hubbard,1
0,,4626,"Orleans & Merchandise Mart, Northwestbound, Eastside of the Street",4626,41.888552,-87.636751,Orleans & Merchandise Mart,1
0,,6730,"Webster & Orchard, Westbound, Northeast Corner",6730,41.92192576,-87.64610589,Webster & Orchard,1
0,,6726,"Sedgwick & Menomonee, Northbound, Southeast Corner",6726,41.914609,-87.638616,Sedgwick & Menomonee,1
0,,6719,"Sedgwick & Scott, Northbound, Eastside of the Street",6719,41.90473839,-87.63828385,Sedgwick & Scott,1
0,,6727,"Sedgwick & Wisconsin, Northbound, Southeast Corner",6727,41.916374,-87.638662,Sedgwick & Wisconsin,1
0,,6728,"Sedgwick & Armitage/Lincoln, Northbound, Southeast Corner",6728,41.91809132,-87.63874388,Sedgwick & Armitage/Lincoln,1
0,,6715,"Orleans & Chestnut, Northbound, Southeast Corner",6715,41.898064,-87.637143,Orleans & Chestnut,1
0,,6351,"Canal & Van Buren, Northbound, Northeast Corner",6351,41.877,-87.639438,Canal & Van Buren,1
0,,6725,"Sedgwick & Eugenie, Northbound, Southeast Corner",6725,41.9127576,-87.63856635,Sedgwick & Eugenie,1
0,,14461,"Jackson & Chicago River, Eastbound, Southwest Corner",14461,41.87800461,-87.63830625,Jackson & Chicago River,1
0,,14762,"Orleans & Grand, Northbound, Northeast Corner",14762,41.89174214,-87.63692902,Orleans & Grand,1
0,,15020,"Franklin & Lake/W Wacker, Northbound, Eastside of the Street",15020,41.88624328,-87.63534994,Franklin & Lake/W Wacker,1
0,,6363,"Clinton Blue Line Station, Southbound, Westside of the Street",6363,41.875588,-87.64108,Clinton Blue Line Station,1
0,,2042,"Division & Sedgwick, Westbound, Northeast Corner",2042,41.903853,-87.638208,Division & Sedgwick,1
0,,14426,"Franklin & Madison, Northbound, Northeast Corner",14426,41.88203899,-87.63521288,Franklin & Madison,1
0,,6712,"Orleans & Erie, Northbound, Southeast Corner",6712,41.89385432,-87.63700246,Orleans & Erie,1
0,,1456,"Lincoln & Dickens/Cleveland, Northwestbound, Southeast Corner",1456,41.91999329,-87.6408543,Lincoln & Dickens/Cleveland,1
0,,6713,"Orleans & Huron, Northbound, Southeast Corner",6713,41.89464,-87.637031,Orleans & Huron,1
0,,6714,"Orleans & Chicago, Northbound, Southeast Corner",6714,41.896393,-87.637075,Orleans & Chicago,1
0,,6597,"Fullerton & Sheffield (Red/Brown/Purple Line), Eastbound, Southside of the Street",6597,41.92532108,-87.65262276,Fullerton & Sheffield (Red/Brown/Purple Line),1
0,,6723,"Sedgwick & Blackhawk, Northbound, Eastside of the Street",6723,41.909174,-87.63846,Sedgwick & Blackhawk,1
0,,6716,"Orleans & Locust, Northbound, Southeast Corner",6716,41.898846,-87.637169,Orleans & Locust,1
0,,14210,"Canal & Harrison, Northbound, Northeast Corner",14210,41.87462748,-87.63950479,Canal & Harrison,1
0,,6717,"Orleans & Oak, Northbound, Southeast Corner",6717,41.900382,-87.63724,Orleans & Oak,1
0,,6721,"Sedgwick & Evergreen, Northbound, Southeast Corner",6721,41.90657642,-87.63836985,Sedgwick & Evergreen,1
0,,6718,"Orleans & Hill, Northbound, Southeast Corner",6718,41.901957,-87.637297,Orleans & Hill,1
0,,6724,"Sedgwick & North Avenue, Northbound, Southeast Corner",6724,41.91096074,-87.6385132,Sedgwick & North Avenue,1
