route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10143,SFMTA,1,CALIFORNIA, ,3, , , 
1002,SFMTA,2,Clement, ,3, , , 
1003,SFMTA,3,Jackson, ,3, , , 
1005,SFMTA,5,FULTON , ,3, , , 
1055,SFMTA,5L,FULTON Limited, ,3, , , 
1006,SFMTA,6,PARNASSUS, ,3, , , 
1071,SFMTA,71,HAIGHT-NORIEGA , ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1108,SFMTA,8AX,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX,Bayshore B Express, ,3, , , 
1110,SFMTA,8X,Bayshore Express, ,3, , , 
1900,SFMTA,9,SAN Bruno , ,3, , , 
1901,SFMTA,9L,SAN Bruno Limited, ,3, , , 
1010,SFMTA,10,Townsend, ,3, , , 
1012,SFMTA,12,FOLSOM/PACIFIC, ,3, , , 
10150,SFMTA,14,MISSION, ,3, , , 
10151,SFMTA,16X,NORIEGA EXPRESS, ,3, , , 
10152,SFMTA,17,PARKMERCED, ,3, , , 
10153,SFMTA,18,46TH AVENUE, ,3, , , 
10154,SFMTA,19,POLK, ,3, , , 
10155,SFMTA,21,HAYES, ,3, , , 
10156,SFMTA,22,FILLMORE, ,3, , , 
10157,SFMTA,23,MONTEREY, ,3, , , 
10158,SFMTA,24,DIVISADERO, ,3, , , 
10159,SFMTA,27,BRYANT, ,3, , , 
1028,SFMTA,28,19TH AVENUE, ,3, , , 
1029,SFMTA,28L,19TH AVENUE Limited, ,3, , , 
10161,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON , ,3, , , 
1045,SFMTA,45,STOCKTON - UNION, ,3, , , 
10163,SFMTA,31,BALBOA, ,3, , , 
10164,SFMTA,33,STANYAN, ,3, , , 
10165,SFMTA,35,EUREKA, ,3, , , 
10166,SFMTA,36,TERESITA, ,3, , , 
10167,SFMTA,37,CORBETT, ,3, , , 
10168,SFMTA,38,GEARY, ,3, , , 
10169,SFMTA,39,COIT, ,3, , , 
10170,SFMTA,41,UNION, ,3, , , 
10171,SFMTA,43,MASONIC, ,3, , , 
10172,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
10173,SFMTA,47,VAN NESS, ,3, , , 
10174,SFMTA,48,QUINTARA/24TH STREET, ,3, , , 
10175,SFMTA,49,MISSION/VAN NESS, ,3, , , 
10176,SFMTA,52,EXCELSIOR, ,3, , , 
10177,SFMTA,54,FELTON, ,3, , , 
10178,SFMTA,56,RUTLAND, ,3, , , 
1059,SFMTA,Powell-Mason,, ,5, , , 
1060,SFMTA,Powell-Hyde,, ,5, , , 
10180,SFMTA,California,, ,5, , , 
10181,SFMTA,66,QUINTARA, ,3, , , 
10182,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
10183,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1080,SFMTA,80X,GATEWAY EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA EXPRESS, ,3, , , 
10185,SFMTA,83X,CAL TRAINS, ,3, , , 
10186,SFMTA,88,BART SHUTTLE, ,3, , , 
10187,SFMTA,90,OWL, ,3, , , 
10188,SFMTA,91,OWL, ,3, , , 
1094,SFMTA,J  ,CHURCH, ,0, , , 
1093,SFMTA,N  ,JUDAH, ,0, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
1197,SFMTA,S  ,CASTRO SHUTTLE, ,0, , , 
1199,SFMTA,M  ,OCEAN VIEW, ,0, , , 
1198,SFMTA,L  ,TARAVAL, ,0, , , 
1196,SFMTA,KT ,INGLESIDE/THIRD, ,0, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA B EXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
10200,SFMTA,108,TREASURE ISLAND, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
10202,SFMTA,30X,MARINA EXPRESS, ,3, , , 
10203,SFMTA,38L,GEARY LIMITED, ,3, , , 
10288,SFMTA,NX,N Express, ,3, , , 
10322,SFMTA,F,MARKET & WHARVES, ,0, , , 
