stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
13288,,3288,37.765523,-122.412976,16TH ST & HARRISON ST,,
17766,,7766,37.770513,-122.391037,MISSION BAY SOUTH & 4TH ST SE-FS/ BZ,,
13281,,3281,37.765658,-122.410294,16TH ST & BRYANT ST,,
13291,,3291,37.765143,-122.4196,16TH ST & MISSION ST,,
13293,,3293,37.764983,-122.419835,16TH ST & MISSION ST,,
17770,,7770,37.766119,-122.402627,16TH STREET & RHODE ISLANDI ST,,
13302,,3302,37.766039,-122.40469,16TH ST & VERMONT ST,,
13295,,3295,37.7658,-122.407543,16TH ST & POTRERO AVE,,
17324,,7324,37.769317,-122.389445,3RD ST & GENE FRIEND WAY,,
17289,,7289,37.7654,-122.415428,16TH ST & FOLSOM ST,,
17769,,7769,37.766287,-122.399842,16TH STREET & WISCONSIN ST,,
17865,,7865,37.766722,-122.392805,16TH STREET & OWEN ST,,
17767,,7767,37.766864,-122.390891,16TH STREET & 4TH STREET,,
17768,,7768,37.766492,-122.397011,16TH STREET & MISSOURI ST,,
