service_id,date,exception_type
HTS16-Hulmes-Weekday-03,20170529,2
HTS16-Hulmes-Weekday-03-0001100,20170529,2
UM1617-UMTS-Saturday-07,20170325,2
UM1617-UMTS-Saturday-07,20170401,2
UM1617-UMTS-Saturday-07,20170408,2
UM1617-UMTS-Saturday-07,20170415,2
UM1617-UMTS-Saturday-07,20170422,2
UM1617-UMTS-Saturday-07,20170429,2
UM1617-UMTS-Saturday-07,20170506,2
UM1617-UMTS-Weekday-17,20170417,2
UM1617-UMTS-Weekday-17-1110000,20170417,2
UM1617-UMTS-Weekday-17-1111000,20170417,2
UM1617-UMTS-Weekday-17-0000100,20170417,2
UM1617-UMTS-Weekday-17-0001100,20170417,2
UM1617-UMTS-Weekday-17-0001000,20170417,2
UM1617-UMTS-Weekday-17,20170418,2
UM1617-UMTS-Weekday-17-1110000,20170418,2
UM1617-UMTS-Weekday-17-1111000,20170418,2
UM1617-UMTS-Weekday-17-0000100,20170418,2
UM1617-UMTS-Weekday-17-0001100,20170418,2
UM1617-UMTS-Weekday-17-0001000,20170418,2
UM1617-UMTS-Weekday-03,20170529,2
UM1617-UMTS-Weekday-03,20170704,2
N1701-VATCo-Weekday-99,20170320,2
N1701-VATCo-Weekday-99,20170321,2
N1701-VATCo-Weekday-99,20170322,2
N1701-VATCo-Weekday-99,20170323,2
N1701-VATCo-Weekday-99,20170324,2
N1701-VATCo-Weekday-99,20170327,2
N1701-VATCo-Weekday-99,20170328,2
N1701-VATCo-Weekday-99,20170329,2
N1701-VATCo-Weekday-99,20170330,2
N1701-VATCo-Weekday-99,20170331,2
N1701-VATCo-Weekday-99,20170403,2
N1701-VATCo-Weekday-99,20170404,2
N1701-VATCo-Weekday-99,20170405,2
N1701-VATCo-Weekday-99,20170406,2
N1701-VATCo-Weekday-99,20170407,2
N1701-VATCo-Weekday-99,20170410,2
N1701-VATCo-Weekday-99,20170411,2
N1701-VATCo-Weekday-99,20170412,2
N1701-VATCo-Weekday-99,20170413,2
N1701-VATCo-Weekday-99,20170414,2
N1701-VATCo-Weekday-01,20170417,2
N1701-VATCo-Weekday-01-0111100,20170417,2
N1701-VATCo-Weekday-01-0001000,20170417,2
N1701-VATCo-Weekday-01-1000000,20170417,2
N1701-VATCo-Weekday-01-0010000,20170417,2
N1701-VATCo-Weekday-01-1100000,20170417,2
N1701-VATCo-Weekday-01-0011100,20170417,2
N1701-VATCo-Weekday-01-1110000,20170417,2
N1701-VATCo-Weekday-01-1011100,20170417,2
N1701-VATCo-Weekday-01-0100000,20170417,2
N1701-VATCo-Weekday-01-0001100,20170417,2
N1701-VATCo-Weekday-01-0000100,20170417,2
N1701-VATCo-Weekday-01-0110000,20170417,2
N1701-VATCo-Weekday-01-1101100,20170417,2
N1701-VATCo-Weekday-01-0010100,20170417,2
