location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
0,,,,1221,42.114276,-72.555730,State/Maynard,,
0,,,,1107,42.118487,-72.547417,Putnam High School,,
0,,,,858,42.137194,-72.517581,Boston / Glenwood,,
0,,,,1450,42.104843,-72.597013,Springfield Bus Terminal,,
0,,,,1147,42.116869,-72.549120,Sci Tech High School,,
0,,,,1079,42.119662,-72.546327,State / Blunt Park,,
0,,,,869,42.135811,-72.522748,Boston / Lawnwood,,
0,,,,1279,42.112689,-72.560774,State / Andrew,,
0,,,,1323,42.110682,-72.567248,Mason Square (Inbound),,
0,,,,940,42.130834,-72.527035,Boston / Morton,,
0,,,,975,42.126206,-72.533199,Boston / Denver,,
0,,,,1176,42.115564,-72.551747,State / Berlin,,
0,,,,806,42.141030,-72.485039,Eastfield Mall,,
0,,,,1028,42.122267,-72.543737,State / Ivanhoe,,
0,,,,840,42.138838,-72.509774,Five Mile Pond Park,,
0,,,,852,42.137777,-72.514473,Boston/Brandon,,
0,,,,811,42.140719,-72.499921,Boston / Lucerne,,
0,,,,1201,42.114936,-72.553692,State / Cortland,,
0,,,,1445,42.105133,-72.582034,State/Spring,,
0,,,,1273,42.112698,-72.560697,MLK Community Center (Inbound),,
0,,,,1467,42.103677,-72.592631,Main/Worthington,,
0,,,,1061,42.120678,-72.545476,Kindred Hospital,,
0,,,,866,42.136555,-72.506892,Springfield Walmart,,
0,,,,989,42.125158,-72.535947,Boston / Preston,,
0,,,,1474,42.103264,-72.591799,Main / Bridge,,
0,,,,956,42.128898,-72.529413,Boston / Pheland,,
0,,,,1012,42.123244,-72.542138,State / Tilton,,
0,,,,797,42.142034,-72.491855,Boston Rd. Opposite Eastfield Mall,,
0,,,,1309,42.111348,-72.564969,Mason Square,,
0,,,,1350,42.108859,-72.575444,Technology Park,,
0,,,,1040,42.121658,-72.544485,State / Edgemont,,
0,,,,1328,42.110229,-72.569799,STATE/THOMPSON,,
0,,,,6410,42.112126,-72.562489,State / Mason,,
0,,,,1481,42.102468,-72.590027,Main/Harrison,,
0,,,,887,42.134099,-72.525013,Boston / Stuart,,
0,,,,1340,42.109589,-72.573352,State / St James,,
0,,,,6026,42.109953,-72.571288,State / Pleasant,,
0,,,,995,42.124609,-72.538211,Boston / Ambrose,,
0,,,,9014,42.107668,-72.577837,State/Federal,,
0,,,,1253,42.113338,-72.558752,State / Mapledell St,,
0,,,,825,42.139614,-72.505512,Boston / Temby,,
0,,,,962,42.127672,-72.530895,Boston / Wilton,,
0,,,,1387,42.107189,-72.578773,Commerce High School (opposite),,
0,,,,1479,42.102824,-72.585016,State / Chestnut,,
0,,,,6029,42.101616,-72.588208,Mass Mutual Center,,
