stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_url,zone_id
,3164,37.776894,-122.394895,4TH ST & TOWNSEND ST,,
,3912,37.765003,-122.456561,Carl St & Hillway Ave,,
,3914,37.765495,-122.45259,Carl St & Stanyan St,,
,4009,37.767777,-122.428881,Church St & Market St,,
,4094,37.76683,-122.4502,Cole St & Frederick St,,
,4096,37.769447,-122.450771,Cole St & Haight St,,
,4508,37.791079,-122.390104,The Embarcadero & Folsom St,,
,4519,37.792686,-122.391146,The Embarcadero & Howard St,,
,4726,37.794052,-122.393449,Don Chee Way/Steuart St,,
,4940,37.770928,-122.440261,Haight St & Baker St,,
,4946,37.769893,-122.448467,Haight St & Clayton St,,
,4950,37.771293,-122.437373,Haight St & Divisadero St,,
,4952,37.77214,-122.43076,Haight St & Fillmore St,,
,4960,37.771775,-122.433637,Haight St & Pierce St,,
,5017,37.770307,-122.429929,Hermann St & Fillmore St,,
,5118,37.764441,-122.458643,Irving St & 2nd Ave,,
,5119,37.764299,-122.460824,Irving St & 4th Ave,,
,5121,37.764155,-122.464034,Irving St & 7th Ave,,
,5123,37.764106,-122.466165,Irving St & 9th Ave,,
,5193,37.762227,-122.466688,Judah St & 9th Ave,,
,5195,37.762069,-122.469324,Judah St & 12th Ave,,
,5198,37.761913,-122.473781,Judah St & 16th Ave,,
,5199,37.76174,-122.476825,Judah St & 19th Ave,,
,5202,37.761547,-122.481164,Judah St & 23rd Ave,,
,5203,37.761452,-122.4833,Judah St & 25th Ave,,
,5205,37.76131,-122.48651,Judah St & 28th Ave,,
,5207,37.761172,-122.489719,Judah St & 31st Ave,,
,5209,37.761028,-122.49293,Judah St & 34th Ave,,
,5211,37.760743,-122.499359,Judah St & 40th Ave,,
,5213,37.760598,-122.502574,Judah St & 43rd Ave,,
,5215,37.760493,-122.505832,Judah St & 46th Ave,,
,5219,37.762075,-122.470329,Judah St & Funston Ave,,
,5221,37.760363,-122.509011,Judah/La Playa/Ocean Beach,,
,5223,37.76017,-122.508777,Judah/La Playa/Ocean Beach,,
,5224,37.760912,-122.495565,Judah St & Sunset Blvd,,
,5235,37.7796,-122.38955,King St & 2nd St,,
,5639,37.789353,-122.401306,Market St & 2nd St,,
,5655,37.784082,-122.407992,Market St & 5th  St,,
,5656,37.780568,-122.412441,Market St & 7th St,,
,5657,37.79111,-122.399069,Market St & Battery St,,
,5659,37.769786,-122.426149,Market St & Buchanan St,,
,5669,37.793473,-122.396178,Market St & Drumm St,,
,5672,37.773269,-122.421768,Market St & Gough St,,
,5676,37.779105,-122.414379,Market St & Hyde St,,
,5678,37.78773,-122.40337,Market St & Kearny St,,
,5681,37.770953,-122.424666,Market St & Laguna St,,
,5694,37.785857,-122.405744,Market St & Stockton St,,
,5695,37.782316,-122.410228,Market St & Taylor St,,
,5696,37.775243,-122.419183,Market St & Van Ness Ave,,
,6501,37.794427,-122.39455,Steuart St & Market St,,
,7074,37.76932,-122.42903,Church St & Duboce Ave,,
,7282,37.765878,-122.450094,Carl St & Cole St,,
,7447,37.7846,-122.387954,The Embarcadero & Brannan St,,
