service_id,date,holiday_name,exception_type
5396A6507,20170116,Martin Luther King Jr. Day,2
5394A6507,20171225,Christmas Day,2
5395A6507,20171123,Thanksgiving Day,1
5394A6507,20171124,Day After Thanksgiving,2
5395A6507,20170904,Labor Day,1
5459A6540,20170116,Martin Luther King Jr. Day,1
5394A6507,20170704,Independence Day,2
5394A6507,20171009,Columbus Day,2
5395A6507,20170116,Martin Luther King Jr. Day,2
5395A6507,20170529,Memorial Day,1
5395A6507,20171225,Christmas Day,1
5394A6507,20170116,Martin Luther King Jr. Day,2
5459A6540,20171124,Day After Thanksgiving,1
5395A6507,20170220,President's Day,1
5395A6507,20170704,Independence Day,1
5395A6507,20171009,Columbus Day,1
5394A6507,20171123,Thanksgiving Day,2
5394A6507,20170904,Labor Day,2
5394A6507,20170220,President's Day,2
5394A6507,20170529,Memorial Day,2
