location_type,parent_station,stop_code,stop_desc,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,stop_url,wheelchair_boarding,zone_id
0,,,Main store in Queen City Plaza. Wait for bus outside.,1,39.65299,-78.760406,Rose's,,,,
0,,,Corner of Greene St and Gephart Dr,81,39.649069,-78.784085,Green Dingle,,,,
0,,,Stop located in front of building's front entrance,145,39.65656,-78.79466,Lions Center for Rehabilitation,,,,
0,,,,45,39.65461,-78.812152,National Hwy & Long Dr,,,,
0,,,Stop located on Lee St side of Queen City Towers,89,39.649317,-78.770409,Queen City Towers,,,,
0,,,,156,39.64711,-78.91031,Frostburg Plaza (ACS),,,,
0,,,Frostburg stop,155,39.65148,-78.90921,Food Lion,,,,
0,,,Bus shelter near Bowery St and Paul St intersection,159,39.65375,-78.92521,Bowery St & Paul St,,,,
0,,,Stop located on the corner of Maple St and College Ave near Highway Pizza,165,39.653401,-78.930008,College Ave & Maple St,,,,
0,,,,62,39.624802,-78.835763,Walmart Main Entrance,,,,
0,,,Stop located near Goodwill Store,148,39.63849,-78.84854,LaVale Plaza (Goodwill),,,,
0,,,Stop at bus shelter on State St,176,39.653779,-78.936267,Meshach Frost Village Bus Shelter,,,,
0,,,Stop along side of McMullen Hwy,77,39.612054,-78.805838,Shooters,,,,
0,,,,171,39.656817,-78.927589,Palace Theater,,,,
